<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Box icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <!-- Custom StyleSheet -->
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="icon" type="image/png" href="./images/logo.png">
    <title>Sippers</title>
  </head>

  <body>
    <!-- Navigation -->
    <div class="top-nav">
      <div class="container d-flex">
        <p>Order Online Or Call Us: 9971338865</p>
        <ul class="d-flex">
          <li><a href="./aboutus.html">About Us</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="navigation">
        <div class="nav-center container d-flex">
        <a href="./index.html" class="logo">
          <img src="./images/logo.png" alt="" style="display: inline-block; vertical-align: middle;">
      <h1 style="display: inline-block; vertical-align: middle;">Soni Enterprise</h1>
    </a>


        <ul class="nav-list d-flex">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">Shop</a>
            <ul class="dropdown-menu">
              <li><a href="./product3.html" class="dropdown-item">T-Shirts</a></li>
              <li><a href="#" class="dropdown-item">Cups & Mugs</a></li>
              <li><a href="product2.html" class="dropdown-item">Sippers</a></li>
              <li><a href="product.html" class="dropdown-item">Latest Offers</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="./gallery.html" class="nav-link">Gallery</a>
          </li>
          <li class="nav-item">
            <a href="./aboutus.html" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="./contact.html" class="nav-link">Contact</a>
          </li>
          <li class="icons d-flex">
            <a href="login.html" class="icon">
              <i class="bx bx-user"></i>
            </a>
            <div class="icon">
              <i class="bx bx-search"></i>
            </div>
         
            </a>
          </li>
        </ul>

        <div class="icons d-flex">
          <a href="login.html" class="icon">
            <i class="bx bx-user"></i>
          </a>
          <div class="icon">
            <i class="bx bx-search"></i>
          </div>
         

        <div class="hamburger">
          <i class="bx bx-menu-alt-left"></i>
        </div>
      </div>
    </div>


<style>
  .container {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-bottom: 40px;
  }

  .cards {
    display: flex;
    transition: transform 1s ease;
  }

  .card {
    flex: 0 0 auto;
    width: 300px;
    margin: 0 10px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }

  .card img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ccc;
  }

  .card .description {
    padding: 15px;
  }

  .navigation-dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
  }

  .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #aaa;
    margin: 0 5px;
    cursor: pointer;
  }

  .dot.active {
    background-color: #333;
  }
</style>
</head>
<body>



  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
       
       
        .hero {
          margin-top: 25px;
            height:85vh;
            background: url('http://cdn.shopify.com/s/files/1/2575/3790/files/Custom_T-Shirt_Online.png?v=1549657102') no-repeat center center/cover;
          
            align-items: center;
            justify-content: center;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        .hero h1 {
            font-size: 4em;
            text-align: center;
            margin-top: 400px;
        }
        .about-us {
          margin-top: 80px;
            display: flex;
            align-items: center;
            padding: 50px;
        }
        .about-us .content {
            flex: 1;
            padding: 20px;
        }
        .about-us .image {
          margin-left: -30px;
            flex: 1;
            padding: 20px;
        }
        .about-us img {
            max-width: 90%;
            height: 120%;
            border-radius: 10px;
        }
        .about-us p {
            font-size: 1.2em;
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <section class="hero">
        <h1>Welcome to Our Company</h1>
    </section>

    <section class="about-us">
        <div class="content">
            <h2 style="margin-bottom: 18px;">About Us</h2>
            <p>
                Our company is dedicated to providing top-notch services and solutions tailored to meet the unique needs of our clients.
                We specialize in a variety of areas, including technology consulting, innovative product development, and exceptional customer support.
                Our team of experts is committed to delivering excellence and ensuring customer satisfaction.
            </p>
            <p>By choosing our company, clients can benefit from our extensive expertise, innovative approach, and passion for delivering outstanding results. Our technology consulting services help businesses navigate the complex landscape of emerging technologies, identifying opportunities for growth and improvement. Our innovative product development capabilities enable clients to bring their ideas to life, creating products that are both functional and visually stunning. And, our exceptional customer support ensures that clients receive timely and effective assistance, minimizing downtime and maximizing productivity.</p>
      
       
          </div>
        <div class="image">
            <img src="https://i.pinimg.com/originals/0a/61/73/0a6173d544992a085af07ba14f09483c.png" alt="Company Work">
        </div>
    </section>

</body>
</html>



<h1 style="margin-top: 23px; text-align: center; font-size: 39px; margin-bottom: 25px;">GALLERY</h1>
<div class="container">
  <div class="cards">
    <div class="card">
      <img src="./images/3.jpeg" alt="Image 1">
      <div class="description">
        Description 1
      </div>
    </div>
    <div class="card">
      <img src="./images/3.jpeg" alt="Image 2">
      <div class="description">
        Description 2
      </div>
    </div>
    <div class="card">
      <img src="./images/3.jpeg" alt="Image 3">
      <div class="description">
        Description 3
      </div>
    </div>
    <div class="card">
      <img src="./images/3.jpeg" alt="Image 4">
      <div class="description">
        Description 4
      </div>
    </div>
    <div class="card">
      <img src="./images/3.jpeg" alt="Image 5">
      <div class="description">
        Description 5
      </div>
    </div>
    <div class="card">
      <img src="./images/3.jpeg" alt="Image 6">
      <div class="description">
        Description 6
      </div>
    </div>
    <div class="card">
      <img src="./images/3.jpeg" alt="Image 7">
      <div class="description">
        Description 7
      </div>
    </div>
    <div class="card">
      <img src="./images/8.jpeg" alt="Image 8">
      <div class="description">
       <a href="./images/3.jpeg"> Description 8</a>
      </div>
    </div>
    <div class="card">
      <img src="./images/3.jpeg" alt="Image 9">
      <div class="description">
        Description 9
      </div>
    </div>
    <div class="card">
      <img src="./images/3.jpeg" alt="Image 9">
      <div class="description">
        Description 10
      </div>
    </div>
    <div class="card">
      <img src="./images/3.jpeg" alt="Image 9">
      <div class="description">
        Description 11
      </div>
    </div>
    <div class="card">
      <img src="./images/3.jpeg" alt="Image 9">
      <div class="description">
        Description 12
      </div>
    </div>
    <div class="card">
      <img src="./images/3.jpeg" alt="Image 9">
      <div class="description">
        Description 13
      </div>
    </div>
    <div class="card">
      <img src="./images/3.jpeg" alt="Image 9">
      <div class="description">
        Description 14
      </div>
    </div>
    <div class="card">
      <img src="./images/3.jpeg" alt="Image 9">
      <div class="description">
        Description 15
      </div>
    </div>
    <div class="card">
      <img src="./images/3.jpeg" alt="Image 10">
      <div class="description">
        Description 16
      </div>
    </div>
  </div>
  <div class="navigation-dots">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>
</div>

<script>
  const cardsContainer = document.querySelector('.cards');
  const dots = document.querySelectorAll('.dot');
  let activeIndex = 0;

  // Add click event listeners to dots
  dots.forEach((dot, index) => {
    dot.addEventListener('click', () => {
      moveToCard(index);
    });
  });

  function moveToCard(index) {
    const cardWidth = document.querySelector('.card').offsetWidth;
    cardsContainer.style.transition = 'transform 1s ease';
    cardsContainer.style.transform = `translateX(-${index * cardWidth}px)`;
    setActiveDot(index);
    activeIndex = index;
  }

  function setActiveDot(index) {
    dots.forEach(dot => dot.classList.remove('active'));
    dots[index].classList.add('active');
  }

  setInterval(() => {
    if (activeIndex < dots.length - 1) {
      activeIndex++;
    } else {
      activeIndex = 0;
    }
    moveToCard(activeIndex);
  }, 2000); // Change this value to control the sliding speed



  // Add click event listeners to cards
  const cards = document.querySelectorAll('.card');
  cards.forEach((card, index) => {
    card.addEventListener('click', () => {
      stopSlidingAndRedirect(card.getAttribute('href'));
    });
  });

  function moveToCard(index) {
    const cardWidth = document.querySelector('.card').offsetWidth;
    cardsContainer.style.transition = 'transform 1s ease';
    cardsContainer.style.transform = `translateX(-${index * cardWidth}px)`;
    setActiveDot(index);
    activeIndex = index;
  }

  function setActiveDot(index) {
    dots.forEach(dot => dot.classList.remove('active'));
    dots[index].classList.add('active');
  }

  function stopSlidingAndRedirect(url) {
    clearInterval(slidingInterval);
    window.location.href = url;
  }


</script>
 <!-- Contact -->
    <section class="section contact">
      <div class="row">
        <div class="col">
          <h2>EXCELLENT SUPPORT</h2>
          <p>We love our customers and they can reach us any time
          of day we will be at your service 24/7</p>
          <a href="./contact.html" class="btn btn-1">Contact</a>
        </div>
        <div class="col">
          <form action="">
            <div>
              <input type="email" placeholder="Email Address">
            <a href="">Send</a>
            </div>
          </form>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
      <div class="row">
        <div class="col d-flex">
          <h4>INFORMATION</h4>
          <a href="">About us</a>
          <a href="./contact.html">Contact Us</a>
          
          <a href="">Shipping Guide</a>
        </div>
        <div class="col d-flex">
          <h4>USEFUL LINK</h4>
          <a href="">Online Store</a>
          <a href="">Customer Services</a>
        
        </div>
        <div class="col d-flex">
          <span><i class="bx bxl-facebook-square"></i></span>
          <span><i class="bx bxl-instagram-alt"></i></span>
        
         
          <div class="col d-flex">
            <h4></h4>
            <BR>
          
            <a href="">GST NO: 07HWDPSI014JIZH</a>
            
          </div>
        </div>
      </div>
    </footer>
    <!-- Custom Script -->
    <script src="./js/index.js"></script>
    <script src="./js/scri.js"></script>


<!-- Custom Script -->
<script src="./js/index.js"></script>
</body>
</html>













