<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <!-- Boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- Glide js -->
   <!-- Glide js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.theme.css">
<!-- Custom StyleSheet -->
<link rel="stylesheet" href="./css/styles.css" />
<link rel="icon" type="image/png" href="./images/logo.png">
<title>SONI ENTERPRISE</title>
</head> 
  <body>
    <!-- Header -->
    <header class="header" id="header">
      <!-- Top Nav -->
      <div class="top-nav">
        <div class="container d-flex">
          <p>Call Us: 9971338865</p>
          <ul class="d-flex">    
            <li><a href="./aboutus.html">About Us</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="navigation">
        <div class="nav-center container d-flex">
        <a href="./index.html" class="logo">
          <img src="./images/logo.png" alt="" style="display: inline-block; vertical-align: middle;">
      <h1 style="display: inline-block; vertical-align: middle;">Soni Enterprise</h1>
    </a>

          <ul class="nav-list d-flex">
            <li class="nav-item">
              <a href="./index.html" class="nav-link">Home</a>
            </li>
           
            <li class="nav-item dropdowns">
              <a href="" class="nav-link dropdowns-toggle" data-toggle="dropdowns">Shop</a>
              <ul class="dropdowns-menu">
                <li><a href="./product3.html" class="dropdowns-item">T-Shirts</a></li>
                <li><a href="" class="dropdowns-item">Cups & Mugs</a></li>
                <li><a href="product2.html" class="dropdowns-item">Sippers</a></li>
                <li><a href="product.html" class="dropdowns-item">Latest Offers</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="./gallery.html" class="nav-link">Gallery</a>
            </li>
            <li class="nav-item">
              <a href="./aboutus.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="./contact.html" class="nav-link">Contact</a>
            </li>
            <li class="icons d-flex">
            <a href="login.html" class="icon">
              <i class="bx bx-user"></i>
            </a>
            <div class="icon">
              <i class="bx bx-search"></i>
            </div>
           
            </a>
          </li>
          </ul>

          <div class="icons d-flex">
            <a href="login.html" class="icon">
              <i class="bx bx-user"></i>
            </a>
            <div class="icon">
              <i class="bx bx-search"></i>
              <div class="search-overlay">
                <input type="search" placeholder="Search...">
                <button type="submit">Enter</button>
              </div>
            </div>
          
          </div>

          <div class="hamburger">
            <i class="bx bx-menu-alt-left"></i>
          </div>
        </div>
      </div>
<style>
  
.containero {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.contact-info, .message-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
   
}

.message-form { box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);}


.contact-info {
    width: 33%;
    margin-left: 60px;
}

.message-form {
    width: 55%;
}

h2 {
    color: #333;
}

label {
    display: block;
    margin-top: 10px;
    color: #333;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: #f0ad4e;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #ec971f;
}

</style>
<body>
    <div class="containero">
        <div class="contact-info">
            <h2 style="margin-bottom: 40px;  font-size: 30px;">Get in Touch</h2>
            <p style=" margin-bottom: 15px; font-size: 20px; margin-top: 30px;"><strong>Address</strong></p>
            <p style="font-size: 17px;">Building no. 278, Street Number 14,<br>
               Zakir Nagar, Okhla,<br>
               New Delhi, Delhi 110025, India</p>
            <p style=" margin-bottom: 15px; font-size: 20px; margin-top: 15px;"><strong>Contact Number</strong></p>
            <p  style="font-size: 17px;"><i class="fas fa-phone"></i> +91 7879708080808<br>
               <i class="fab fa-whatsapp"></i> +91 98789 00 789</p>
            <p style=" margin-bottom: 15px; font-size: 20px; margin-top: 15px;"><strong>Email Address</strong></p>
            <p  style="font-size: 17px;"><a href="mailto:sonienterprise.com">sonienterprise.com</a></p>
        </div>
        <div class="message-form">
            <h2>Message Us</h2>
            <form id="contactForm">
                <label for="name">Your Name</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Your Email</label>
                <input type="email" id="email" name="email" required>
                
                <label for="phone">Your Phone Number</label>
                <input type="tel" id="phone" name="phone" required>
                
                <label for="query">How can we help you</label>
                <select id="query" name="query">
                    <option value="general">General Query</option>
                    
                    <option value="support">Support</option>
                    <option value="feedback">Feedback</option>
                </select>
                
                <label for="message">Type your message...</label>
                <textarea id="message" name="message" rows="5" required></textarea>
                
                <button type="submit">Send Message</button>
            </form>
        </div>
    </div>
    <script>document.getElementById('contactForm').addEventListener('submit', function(event) {
        event.preventDefault();
        
        const name = document.getElementById('name').value;
        const email = document.getElementById('email').value;
        const phone = document.getElementById('phone').value;
        const query = document.getElementById('query').value;
        const message = document.getElementById('message').value;
        
        alert(`Message sent successfully!\n\nName: ${name}\nEmail: ${email}\nPhone: ${phone}\nQuery: ${query}\nMessage: ${message}`);
    });
    </script>
    <script src="scripts.js"></script>
    
<!-- Contact -->
<section class="section contact">
    <div class="row">
      <div class="col">
        <h3>EXCELLENT SUPPORT</h3>
        <p>We love our customers and they can reach us any time
        of day we will be at your service 24/7</p>
        <a href="./contact.html" class="btn btn-1">Contact</a>
      </div>
     
        </form>
      </div>
    </div>
  </section>
       <!-- Footer -->
    <footer class="footer">
        <div class="row">
          <div class="col d-flex">
            <h4>INFORMATION</h4>
            <a href="./aboutus.html">About us</a>
            <a href="./contact.html">Contact Us</a>
           
            <a href="">Shipping Guide</a>
          </div>
          <div class="col d-flex">
            <h4>USEFUL LINK</h4>
            <a href="">Online Store</a>
            <a href="">Customer Services</a>
            
          </div>
        
          <div class="col d-flex">
            <span><i class='bx bxl-facebook-square'></i></span>
            <span><i class='bx bxl-instagram-alt' ></i></span>
           
            <div class="col d-flex">
              <h4></h4>
              <BR>
            
              <a href="">GST NO: 07HWDPSI014JIZH</a>
              
            </div>
          
          </div>
        </div>
       
      </footer>
</body>
</html>
