<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <!-- Boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- Glide js -->
   <!-- Glide js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.theme.css">
<!-- Custom StyleSheet -->
<link rel="stylesheet" href="./css/styles.css" />
<link rel="icon" type="image/png" href="./images/logo.png">
<title>SONI ENTERPRISE</title>
</head> 
  <body>
    <!-- Header -->
    <header class="header" id="header">
      <!-- Top Nav -->
      <div class="top-nav">
        <div class="container d-flex">
          <p>Order Online Or Call Us: 9971338865</p>
          <ul class="d-flex">    
            <li><a href="./aboutus.html">About Us</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="navigation">
        <div class="nav-center container d-flex">
        <a href="./index.html" class="logo">
          <img src="./images/logo.png" alt="" style="display: inline-block; vertical-align: middle;">
      <h1 style="display: inline-block; vertical-align: middle;">Soni Enterprise</h1>
    </a>

          <ul class="nav-list d-flex">
            <li class="nav-item">
              <a href="./index.html" class="nav-link">Home</a>
            </li>
           
            <li class="nav-item dropdown">
              <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">Shop</a>
              <ul class="dropdown-menu">
                <li><a href="./product3.html" class="dropdown-item">T-Shirts</a></li>
                <li><a href="" class="dropdown-item">Cups & Mugs</a></li>
                <li><a href="product2.html" class="dropdown-item">Sippers</a></li>
                <li><a href="product.html" class="dropdown-item">Latest Offers</a></li>
              </ul>
            </li>

            <li class="nav-item">
              <a href="./gallery.html" class="nav-link">Gallery</a>
            </li>
            <li class="nav-item">
              <a href="./aboutus.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="./contact.html" class="nav-link">Contact</a>
            </li>
            <li class="icons d-flex">
            <a href="login.html" class="icon">
              <i class="bx bx-user"></i>
            </a>
            <div class="icon">
              <i class="bx bx-search"></i>
            </div>
          
          </li>
          </ul>

          <div class="icons d-flex">
            <a href="login.html" class="icon">
              <i class="bx bx-user"></i>
            </a>
            <div class="icon">
              <i class="bx bx-search"></i>
              <div class="search-overlay">
                <input type="search" placeholder="Search...">
                <button type="submit">Enter</button>
              </div>
            </div>
          
          </div>

          <div class="hamburger">
            <i class="bx bx-menu-alt-left"></i>
          </div>
        </div>
      </div>

<div id="hu">
<h1>DTF PRINTING</h1>
      <div class="containerp">
        <img src="https://polyprintdtg.com/wp-content/uploads/2021/04/DTF-Xpress-Ink-Cost-Reduction.jpg" alt="Imagep" class="imagep">
        <div class="descriptionp">
          <h2>Printing method that meets your need</h2>
          <p   style="margin-bottom: 20px; font-size: large;"> Boost Your Brand with Custom T-Shirts and DTF Printing</p>

           <p style="margin-bottom: 20px; font-size: large;"> Promoting your company with custom t-shirts is a highly effective way to build brand awareness and capture customer attention.
            When it comes to t-shirt printing, DTF (Direct-to-Film) Printing is the go-to method.
             This innovative technology allows you to apply a DTF transfer to almost any fabric, in any color.</p>
            
          <p  style="margin-bottom: 20px; font-size: large;"> Whether you're looking to print on white polyester, light or dark-colored cotton, or even stretchy materials, DTF delivers exceptional results.
            One of the key benefits of DTF Printing is its versatility. 
            It excels on polyester shirts, dark-colored synthetics, and stretchy materials, while also supporting light colors.
             Additionally, cotton looks fantastic in any color, even on budget-friendly options.
              This means you can choose the perfect fabric and color combination to showcase your brand's unique style.</p> 
            
            <p style=" font-size: large;">At SONI ENTERPRISE, we offer custom designed t-shirts for a wide range of purposes, from casual to professional.
                Our team can help you select the ideal t-shirt quality based on your specific needs. 
                With our easy personalization process, simply share your design and we'll create promotional shirts featuring your logo.
                 This is a great way to promote your brand, create a sense of community among employees or customers, or even generate buzz around a new product launch.</p>
            
            
        </div>
      </div>
    </div>
<h1 style="margin: 25px; margin-top: 100px;">Observe the product</h1>
    <div class="gallery">
        <div class="img-container">
          <img id="img1" src="https://stitchprint.eu/wp-content/uploads/2021/06/DSC06941-FS-002-2048x1370.jpg" alt="Image 1">
          <div id="result1" class="img-zoom-result"></div>
        </div>
        <div class="img-container">
          <img id="img2" src="https://tshirtbar.id/wp-content/uploads/2021/06/DTF-Tshirt-contoh-1024x976.jpeg" alt="Image 2">
          <div id="result2" class="img-zoom-result"></div>
        </div>
        <div class="img-container">
          <img id="img3" src="https://5.imimg.com/data5/SELLER/Default/2020/9/WY/LL/OA/5073560/black-t-shirt-digital-printing-dtg-1000x1000.jpg" alt="Image 3">
          <div id="result3" class="img-zoom-result"></div>
        </div>
        <div class="img-container">
          <img id="img4" src="https://d2j6dbq0eux0bg.cloudfront.net/images/34537154/3424819561.jpg" alt="Image 4">
          <div id="result4" class="img-zoom-result"></div>
        </div>
      </div>
    
      <script src="./js/scriptdtf.js"></script>

<h1 style="font-size: 49px; margin-top: 150px; margin-bottom: 30px; text-align: center;">OUR WORK GALLERY</h1>
      <div id="photo-collection">
        <div class="image-group">
          <div class="photo-frame">
            <img src="https://5.imimg.com/data5/SELLER/Default/2020/9/DL/ZP/HK/5073560/black-t-shirt-digital-printing-dtg-1000x1000.jpg" alt="Image 1">
          </div>
          <div class="photo-frame">
            <img src="https://graphics-pro.com/wp-content/uploads/2022/03/Image-1.jpg" alt="Image 2">
          </div>
          <div class="photo-frame">
            <img src="./images/1.jpg" alt="Image 3">
          </div>
          <div class="photo-frame">
            <img src="./images/1.jpg" alt="Image 4">
          </div>
        </div>
        <div class="image-group">
          <div class="photo-frame">
            <img src="./images/1.jpg" alt="Image 5">
          </div>
          <div class="photo-frame">
            <img src="./images/1.jpg" alt="Image 6">
          </div>
          <div class="photo-frame">
            <img src="./images/1.jpg" alt="Image 7">
          </div>
          <div class="photo-frame">
            <img src="./images/1.jpg" alt="Image 8">
          </div>
        </div>
        <div class="image-group">
          <div class="photo-frame">
            <img src="./images/1.jpg" alt="Image 9">
          </div>
          <div class="photo-frame">
            <img src="./images/1.jpg" alt="Image 10">
          </div>
          <div class="photo-frame">
            <img src="./images/1.jpg" alt="Image 10">
          </div>
          <div class="photo-frame">
            <img src="./images/1.jpg" alt="Image 10">
          </div>
          <div class="photo-frame">
            <img src="./images/1.jpg" alt="Image 10">
          </div>
          <div class="photo-frame">
            <img src="./images/1.jpg" alt="Image 10">
          </div>
          <div class="photo-frame">
            <img src="./images/1.jpg" alt="Image 10">
          </div>
          <div class="photo-frame">
            <img src="./images/1.jpg" alt="Image 10">
          </div>
          <div class="photo-frame">
            <img src="./images/1.jpg" alt="Image 10">
          </div>
          <div class="photo-frame">
            <img src="./images/1.jpg" alt="Image 10">
          </div>
          <div class="photo-frame">
            <img src="./images/1.jpg" alt="Image 10">
          </div>
          <div class="photo-frame">
            <img src="./images/1.jpg" alt="Image 10">
          </div>



          <div class="containerl">
            <h1 style="text-align: center; margin-bottom: 10px;">Why DTF Printing?</h1>
            <p class="introl">Every creative design which represents its brand, company or any individual is unique, and requires a suitable printing method to enhance its creativity.</p>
            <div class="contentl">
                <p>DTF (Direct to Film) printing on t-shirts is a popular method today because of its ability to produce high-quality prints with incredible durability. With DTF printing, you can print any design and transfer it onto any product, material, and color with ease. The process involves printing the design directly onto a film, which is then transferred to the t-shirt using a heat press. This method allows for unlimited colors, simple or high-detail artwork, and can handle even the smallest design accents and text. Additionally, DTF printing offers bright and vibrant colors, excellent washability, and durability, making it an ideal choice for custom t-shirt printing.



                </p>
                <p> With DTF printing, designs are directly printed onto a special film, which is then applied to the fabric using a heat press, resulting in vibrant, photorealistic images with excellent durability and washability. This technology has opened up new opportunities for small businesses, entrepreneurs, and individuals to produce custom apparel, promotional products, and textile-based items with ease, making it an attractive option for those looking to enter the world of textile printing.

                </p>
            </div>
        </div>




        </div>
      </div>









      






<!-- Contact -->
<section class="section contact">
    <div class="row">
      <div class="col">
        <h2>EXCELLENT SUPPORT</h2>
        <p>We love our customers and they can reach us any time
        of day we will be at your service 24/7</p>
        <a href="./contact.html" class="btn btn-1">Contact</a>
      </div>
      <div class="col">
        <form action="">
          <div>
            <input type="email" placeholder="Email Address">
          <a href="">Send</a>
          </div>
        </form>
      </div>
    </div>
  </section>
       <!-- Footer -->
    <footer class="footer">
        <div class="row">
          <div class="col d-flex">
            <h4>INFORMATION</h4>
            <a href="./aboutus.html">About us</a>
            <a href="./contact.html">Contact Us</a>
           
            <a href="">Shipping Guide</a>
          </div>
          <div class="col d-flex">
            <h4>USEFUL LINK</h4>
            <a href="">Online Store</a>
            <a href="">Customer Services</a>
            
          </div>
        
          <div class="col d-flex">
            <span><i class='bx bxl-facebook-square'></i></span>
            <span><i class='bx bxl-instagram-alt' ></i></span>
           
            <div class="col d-flex">
              <h4></h4>
              <BR>
            
              <a href="">GST NO: 07HWDPSI014JIZH</a>
              
            </div>
          
          </div>
        </div>
       
      </footer>
  <script>const photoFrames = document.querySelectorAll('.photo-frame');

    photoFrames.forEach((frame) => {
      frame.addEventListener('click', () => {
        frame.querySelector('img').classList.toggle('selected');
      });
    });</script>
  
    <!-- PopUp -->
   
    </div>
  
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/glide.min.js"></script>
    <script src="./js/slider.js"></script>
    <script src="./js/index.js"></script>