<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <!-- Boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- Glide js -->
   <!-- Glide js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.theme.css">
<!-- Custom StyleSheet -->
<link rel="stylesheet" href="./css/styles.css" />
<link rel="icon" type="image/png" href="./images/logo.png">
<title>SONI ENTERPRISE</title>
</head> 
  <body>
    <!-- Header -->
    <header class="header" id="header">
      <!-- Top Nav -->
      <div class="top-nav">
        <div class="container d-flex">
          <p>Order Online Or Call Us: 9971338865</p>
          <ul class="d-flex">    
            <li><a href="./aboutus.html">About Us</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="navigation">
        <div class="nav-center container d-flex">
        <a href="./index.html" class="logo">
          <img src="./images/logo.png" alt="" style="display: inline-block; vertical-align: middle;">
      <h1 style="display: inline-block; vertical-align: middle;">Soni Enterprise</h1>
    </a>

          <ul class="nav-list d-flex">
            <li class="nav-item">
              <a href="./index.html" class="nav-link">Home</a>
            </li>
           
            <li class="nav-item dropdown">
              <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">Shop</a>
              <ul class="dropdown-menu">
                <li><a href="./product3.html" class="dropdown-item">T-Shirts</a></li>
                <li><a href="" class="dropdown-item">Cups & Mugs</a></li>
                <li><a href="product2.html" class="dropdown-item">Sippers</a></li>
                <li><a href="product.html" class="dropdown-item">Latest Offers</a></li>
              </ul>
            </li>

            <li class="nav-item">
              <a href="./gallery.html" class="nav-link">Gallery</a>
            </li>
            <li class="nav-item">
              <a href="./aboutus.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="./contact.html" class="nav-link">Contact</a>
            </li>
            <li class="icons d-flex">
            <a href="login.html" class="icon">
              <i class="bx bx-user"></i>
            </a>
            <div class="icon">
              <i class="bx bx-search"></i>
            </div>
           
          </li>
          </ul>

          <div class="icons d-flex">
            <a href="login.html" class="icon">
              <i class="bx bx-user"></i>
            </a>
            <div class="icon">
              <i class="bx bx-search"></i>
              <div class="search-overlay">
                <input type="search" placeholder="Search...">
                <button type="submit">Enter</button>
              </div>
            </div>
          
          </div>

          <div class="hamburger">
            <i class="bx bx-menu-alt-left"></i>
          </div>
        </div>
      </div>

<div id="hu">
<h1>EMBROIDERY</h1>
      <div class="containerp">
        <img src="https://www.impacttrading.co.uk/images/page_templates/image_2/block/21.jpg?1553621773" alt="Imagep" class="imagep">
        <div class="descriptionp">
          <h2>Printing method that meets your need</h2>
          <p   style="margin-bottom: 20px; font-size: large;"> Boost Your Brand with Custom T-Shirts </p>
       <p   style="margin-bottom: 20px; font-size: large;">   At Soni Enterprise, we pride ourselves on providing top-notch embroidery services that will take your brand to the next level. 
          Our state-of-the-art equipment and team of expert embroiderers allow us to offer a wide range of customization options,
           from intricate logos to complex designs, on a variety of fabrics and materials.</p>
          <p   style="margin-bottom: 20px; font-size: large;">  With our embroidery services, you can create unique and personalized products such as custom apparel, hats, bags, and more. </p>
           <p  style="margin-bottom: 20px; font-size: large;">Not only does it provide a professional and premium look, but it's also a durable and long-lasting method that can withstand repeated washing and wear.
             Plus, embroidery is a great way to add an extra touch of elegance and sophistication to your products, making them stand out from the competition.
              Trust Soni Enterprise to bring your vision to life with our exceptional embroidery services.</p> 



    
        </div>
      </div>
    </div>
<h1 style="margin: 25px; margin-top: 100px;">Observe the product</h1>
    <div class="gallery">
        <div class="img-container">
          <img id="img1" src="https://i.etsystatic.com/15587647/r/il/5ec8e3/1505565837/il_fullxfull.1505565837_nanc.jpg" alt="Image 1">
          <div id="result1" class="img-zoom-result"></div>
        </div>
        <div class="img-container">
          <img id="img2" src="https://orig00.deviantart.net/1a83/f/2013/227/7/e/untitled_by_beccascrazyprojects-d6i8m9m.jpg" alt="Image 2">
          <div id="result2" class="img-zoom-result"></div>
        </div>
        <div class="img-container">
          <img id="img3" src="https://www.aplusimages.com/wp-content/uploads/2018/12/Embroidery-8.jpg" alt="Image 3">
          <div id="result3" class="img-zoom-result"></div>
        </div>
        <div class="img-container">
          <img id="img4" src="https://i.etsystatic.com/20690717/r/il/92f2d7/2768449070/il_fullxfull.2768449070_65q9.jpg" alt="Image 4">
          <div id="result4" class="img-zoom-result"></div>
        </div>
      </div>
    
      <script src="./js/scriptdtf.js"></script>

<h1 style="font-size: 49px; margin-top: 150px; margin-bottom: 30px; text-align: center;">OUR WORK GALLERY</h1>
      <div id="photo-collection">
        <div class="image-group">
          <div class="photo-frame">
            <img src="./images/1.jpg" alt="Image 1">
          </div>
          <div class="photo-frame">
            <img src="./images/1.jpg" alt="Image 2">
          </div>
          <div class="photo-frame">
            <img src="./images/1.jpg" alt="Image 3">
          </div>
          <div class="photo-frame">
            <img src="./images/1.jpg" alt="Image 4">
          </div>
        </div>
        <div class="image-group">
          <div class="photo-frame">
            <img src="./images/1.jpg" alt="Image 5">
          </div>
          <div class="photo-frame">
            <img src="./images/1.jpg" alt="Image 6">
          </div>
          <div class="photo-frame">
            <img src="./images/1.jpg" alt="Image 7">
          </div>
          <div class="photo-frame">
            <img src="./images/1.jpg" alt="Image 8">
          </div>
        </div>
        <div class="image-group">
          <div class="photo-frame">
            <img src="./images/1.jpg" alt="Image 9">
          </div>
          <div class="photo-frame">
            <img src="./images/1.jpg" alt="Image 10">
          </div>
          <div class="photo-frame">
            <img src="./images/1.jpg" alt="Image 10">
          </div>
          <div class="photo-frame">
            <img src="./images/1.jpg" alt="Image 10">
          </div>
          <div class="photo-frame">
            <img src="./images/1.jpg" alt="Image 10">
          </div>
          <div class="photo-frame">
            <img src="./images/1.jpg" alt="Image 10">
          </div>
          <div class="photo-frame">
            <img src="./images/1.jpg" alt="Image 10">
          </div>
          <div class="photo-frame">
            <img src="./images/1.jpg" alt="Image 10">
          </div>
          <div class="photo-frame">
            <img src="./images/1.jpg" alt="Image 10">
          </div>
          <div class="photo-frame">
            <img src="./images/1.jpg" alt="Image 10">
          </div>
          <div class="photo-frame">
            <img src="./images/1.jpg" alt="Image 10">
          </div>
          <div class="photo-frame">
            <img src="./images/1.jpg" alt="Image 10">
          </div>



          <div class="containerl">
            <h1 style="text-align: center; margin-bottom: 10px;">Why Sublimation Printing?</h1>
            <p class="introl">Elevate Your Brand with Embroidery Where Artistry Meets Precision</p>
            <div class="contentl">
                <p> Embroidery is a timeless and sophisticated way to customize your products, offering a premium look and feel that's hard to match.
                    This traditional technique involves using thread to stitch designs onto fabric, 
                    creating a durable and long-lasting finish that can withstand repeated washing and wear.



                </p>
                <p> 
                   
                      With embroidery, you can create unique and personalized products such as custom apparel, hats, bags, and more, 
                      perfect for businesses, organizations, and individuals looking to create branded merchandise. </p>

                     <p> The benefits of embroidery are numerous, including its ability to add an extra touch of elegance and sophistication to your products,
                       making them stand out from the competition. Plus, embroidery is a great way to create intricate designs, logos, and text, and can be used on a wide range of fabrics,
                        from cotton and polyester to denim and fleece. Our expert embroiderers use state-of-the-art equipment and techniques to ensure precision and quality in every stitch,
                         resulting in a beautiful and long-lasting finish that will make your products truly unforgettable.




                </p>
            </div>
        </div>




        </div>
      </div>









      






<!-- Contact -->
<section class="section contact">
    <div class="row">
      <div class="col">
        <h2>EXCELLENT SUPPORT</h2>
        <p>We love our customers and they can reach us any time
        of day we will be at your service 24/7</p>
        <a href="./contact.html" class="btn btn-1">Contact</a>
      </div>
      <div class="col">
        <form action="">
          <div>
            <input type="email" placeholder="Email Address">
          <a href="">Send</a>
          </div>
        </form>
      </div>
    </div>
  </section>
       <!-- Footer -->
    <footer class="footer">
        <div class="row">
          <div class="col d-flex">
            <h4>INFORMATION</h4>
            <a href="./aboutus.html">About us</a>
            <a href="./contact.html">Contact Us</a>
           
            <a href="">Shipping Guide</a>
          </div>
          <div class="col d-flex">
            <h4>USEFUL LINK</h4>
            <a href="">Online Store</a>
            <a href="">Customer Services</a>
            
          </div>
        
          <div class="col d-flex">
            <span><i class='bx bxl-facebook-square'></i></span>
            <span><i class='bx bxl-instagram-alt' ></i></span>
           
            <div class="col d-flex">
              <h4></h4>
              <BR>
            
              <a href="">GST NO: 07HWDPSI014JIZH</a>
              
            </div>
          
          </div>
        </div>
       
      </footer>
  <script>const photoFrames = document.querySelectorAll('.photo-frame');

    photoFrames.forEach((frame) => {
      frame.addEventListener('click', () => {
        frame.querySelector('img').classList.toggle('selected');
      });
    });</script>
  
    <!-- PopUp -->
   
    </div>
  
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/glide.min.js"></script>
    <script src="./js/slider.js"></script>
    <script src="./js/index.js"></script>