<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        /* Gallery section styles */


.gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-row {
 
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
}

.gallery-row img {
  width: 23%;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
}

.gallery-row img:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
    </style>
    <!-- Gallery section -->
<section class="gallery">
    <h1 style="font-size: 40px; background-color: rgb(20, 20, 20);  padding: 10px; color: aliceblue; text-align: center;">T-Shirt Gallery</h1>
    <div class="gallery-container">
      <div class="gallery-row">
        <h2 style="margin-left: 10px;">ROUND NECK SAREENA T-SHIRTS</h2>
        <img src="https://5.imimg.com/data5/SELLER/Default/2023/2/RP/UH/SB/7633002/polyester-sareena-round-neck-plain-t-shirts-1000x1000.jpg" alt="T-Shirt 1">
        <img src="https://5.imimg.com/data5/SELLER/Default/2023/2/BA/FP/EG/7633002/polyester-sareena-round-neck-plain-t-shirts-1000x1000.jpg" alt="T-Shirt 2">
        <img src="https://5.imimg.com/data5/SELLER/Default/2024/1/374308107/VB/YX/DR/45175752/micro-sareena-holi-t-shirt-500x500.jpeg" alt="T-Shirt 3">
        <img src="https://5.imimg.com/data5/SELLER/Default/2022/9/EH/SL/VM/105686416/untitled-2-copy-1000x1000.jpg" alt="T-Shirt 4">
      </div>
      <div class="gallery-row">
        <h2 style="margin-left: 10px;">ROUND NECK DRY FIT T-SHIRTS</h2>
        <img src="https://www.mop.com.sg/wp-content/uploads/2020/09/basic-dri-fit-t-shirt-main.png" alt="T-Shirt 5">
        <img src="https://5.imimg.com/data5/SELLER/Default/2022/12/UF/OX/CQ/159334630/printed-dry-fit-round-neck-t-shirt-for-men-1000x1000.jpg" alt="T-Shirt 6">
        <img src="https://5.imimg.com/data5/SELLER/Default/2022/12/JT/VP/YC/159334630/printed-dry-fit-round-neck-t-shirt-for-men-500x500.jpg" alt="T-Shirt 7">
        <img src="https://5.imimg.com/data5/SELLER/Default/2022/12/GE/EL/LV/159334630/printed-dry-fit-round-neck-t-shirt-for-men-1000x1000.jpg" alt="T-Shirt 8">
      </div>
      <div class="gallery-row">
        <h2 style="margin-left: 10px;">ROUND NECK PC COTTON T-SHIRTS</h2>
        <img src="https://5.imimg.com/data5/SELLER/Default/2022/4/SX/YY/SE/102736043/round-neck-t-shirt-1000x1000.jpg" alt="T-Shirt 9">
        <img src="https://printe5.com/wp-content/uploads/2019/01/T-Shirt-Mockup-Red.jpg" alt="T-Shirt 10">
        <img src="https://th.bing.com/th/id/R.63bf618e007fc073168e69859dae6717?rik=221Pu2PFEC6gAw&riu=http%3a%2f%2fgfymarketing.com.my%2fuploads%2f6%2f1%2f9%2f3%2f61934275%2f63000-37c-orange_orig.png&ehk=gSVW2GaclZkudFu%2f1VvE8gDfr4eF5T%2fRWilrL%2fTMeVQ%3d&risl=&pid=ImgRaw&r=0" alt="T-Shirt 11">
        <img src="https://4.imimg.com/data4/OO/FY/ANDROID-5593058/product-1000x1000.jpeg" alt="T-Shirt 12">
      </div>
      <div class="gallery-row">
        <h2 style="margin-left: 10px;">ROUND NECK COTTON T-SHIRTS</h2>
        <img src="https://th.bing.com/th/id/OIP.5YDVcCZ_LZkgONelIodFKAHaJ4?rs=1&pid=ImgDetMain" alt="T-Shirt 5">
        <img src="https://th.bing.com/th/id/OIP.W6HG1iDKU2E9FIbWpQ15OwHaJ4?rs=1&pid=ImgDetMain" alt="T-Shirt 6">
        <img src="https://th.bing.com/th/id/OIP.Eid-28Ucguz1U_gnJUjgrQHaJ4?rs=1&pid=ImgDetMain" alt="T-Shirt 7">
        <img src="https://img3.junaroad.com/uiproducts/14599819/zoom_0-1514031476.jpg" alt="T-Shirt 8">
      </div>
      <div class="gallery-row">
        <h2 style="margin-left: 10px;">COLLAR SAREENA T-SHIRT</h2>
        <img src="https://5.imimg.com/data5/SELLER/Default/2020/9/ET/NV/NI/5273287/sports-collar-t-shirt-for-men-spendex-serena--1000x1000.jpg" alt="T-Shirt 5">
        <img src="https://th.bing.com/th/id/OIP.YlTQJu5dEkF9oP1L6gXNvgHaJ4?rs=1&pid=ImgDetMain" alt="T-Shirt 6">
        <img src="https://i.pinimg.com/originals/42/86/65/42866555f2aa3247cb09016c77b2538e.jpg" alt="T-Shirt 7">
        <img src="https://i.pinimg.com/originals/e7/69/b6/e769b64862670a5fa6c39e1b36da8547.jpg" alt="T-Shirt 8">
      </div>
      <div class="gallery-row">
        <h2 style="margin-left: 10px;">COLLAR DRY FIT DRY FIT T-SHIRTS</h2>
        <img src="https://cdn.shopify.com/s/files/1/0101/1145/1195/products/PSN6-F_1024x1024.png?v=1614317385" alt="T-Shirt 5">
        <img src="https://5.imimg.com/data5/VG/MW/LN/SELLER-84658072/mens-dri-fit-sports-t-shirt-250x250.jpg" alt="T-Shirt 6">
        <img src="https://5.imimg.com/data5/CO/FJ/KI/SELLER-91047864/green-dri-fit-collar-sports-t-shirt-500x500.jpg" alt="T-Shirt 7">
        <img src="https://www.mop.com.sg/wp-content/uploads/2012/06/dry-fit-polo-t-shirt-blue-white-main-1.jpg" alt="T-Shirt 8">
      </div>
      <div class="gallery-row">
        <h2 style="margin-left: 10px;">COLLAR PC COTTON T-SHIRTS</h2>
        <img src="https://5.imimg.com/data5/SELLER/Default/2023/1/NN/SD/KH/6716867/pc-pk-polo-collar-t-shirts-1000x1000.jpeg" alt="T-Shirt 5">
        <img src="https://th.bing.com/th/id/R.4b0f9b51ea0f321123c663aa3e4ee129?rik=xEe0Pyxmhy5RLw&riu=http%3a%2f%2fsouthperthps.wa.edu.au%2fwp-content%2fuploads%2fPoloShortSleeve.jpg&ehk=fy4q5jJDaMHNZDAzVSAvhtx5VFxvwsj1JWj0%2bzLLSvQ%3d&risl=&pid=ImgRaw&r=0" alt="T-Shirt 6">
        <img src="https://5.imimg.com/data5/TB/QI/EA/IOS-81407572/product-jpeg-500x500.png" alt="T-Shirt 7">
        <img src="https://442sd.org/wp-content/uploads/2020/03/20200229_195434-scaled.jpg" alt="T-Shirt 8">
      </div>
      <div class="gallery-row">
        <h2 style="margin-left: 10px;">COLLAR COTTON T-SHIRTS</h2>
        <img src="https://5.imimg.com/data5/YL/SW/WU/SELLER-12149207/ytty.jpg" alt="T-Shirt 5">
        <img src="https://5.imimg.com/data5/EX/KV/MY-53536809/printed-collar-t-shirts-500x500.jpg" alt="T-Shirt 6">
        <img src="https://5.imimg.com/data5/XL/MJ/MY-30093235/men-27s-printed-cotton-collar-t-shirt-500x500.jpg" alt="T-Shirt 7">
        <img src="https://5.imimg.com/data5/EC/XR/MY-50309133/printed-sublimation-collar-t-shirt-500x500.jpg" alt="T-Shirt 8">
      </div>
      <div class="gallery-row">
        <h2 style="margin-left: 10px;">V NECK SAREENA T-SHIRT</h2>
        <img src="https://www.mop.com.sg/wp-content/uploads/2020/09/basic-dri-fit-t-shirt-main.png" alt="T-Shirt 5">
        <img src="https://5.imimg.com/data5/SELLER/Default/2022/12/UF/OX/CQ/159334630/printed-dry-fit-round-neck-t-shirt-for-men-1000x1000.jpg" alt="T-Shirt 6">
        <img src="https://5.imimg.com/data5/SELLER/Default/2022/12/JT/VP/YC/159334630/printed-dry-fit-round-neck-t-shirt-for-men-500x500.jpg" alt="T-Shirt 7">
        <img src="https://5.imimg.com/data5/SELLER/Default/2022/12/GE/EL/LV/159334630/printed-dry-fit-round-neck-t-shirt-for-men-1000x1000.jpg" alt="T-Shirt 8">
      </div>
      <div class="gallery-row">
        <h2 style="margin-left: 10px;"> V NECK DRY FIT T-SHIRTS</h2>
        <img src="https://www.mop.com.sg/wp-content/uploads/2020/09/basic-dri-fit-t-shirt-main.png" alt="T-Shirt 5">
        <img src="https://5.imimg.com/data5/SELLER/Default/2022/12/UF/OX/CQ/159334630/printed-dry-fit-round-neck-t-shirt-for-men-1000x1000.jpg" alt="T-Shirt 6">
        <img src="https://5.imimg.com/data5/SELLER/Default/2022/12/JT/VP/YC/159334630/printed-dry-fit-round-neck-t-shirt-for-men-500x500.jpg" alt="T-Shirt 7">
        <img src="https://5.imimg.com/data5/SELLER/Default/2022/12/GE/EL/LV/159334630/printed-dry-fit-round-neck-t-shirt-for-men-1000x1000.jpg" alt="T-Shirt 8">
      </div>
      <div class="gallery-row">
        <h2 style="margin-left: 10px;"> V NECK COTTON T-SHIRTS</h2>
        <img src="https://www.mop.com.sg/wp-content/uploads/2020/09/basic-dri-fit-t-shirt-main.png" alt="T-Shirt 5">
        <img src="https://5.imimg.com/data5/SELLER/Default/2022/12/UF/OX/CQ/159334630/printed-dry-fit-round-neck-t-shirt-for-men-1000x1000.jpg" alt="T-Shirt 6">
        <img src="https://5.imimg.com/data5/SELLER/Default/2022/12/JT/VP/YC/159334630/printed-dry-fit-round-neck-t-shirt-for-men-500x500.jpg" alt="T-Shirt 7">
        <img src="https://5.imimg.com/data5/SELLER/Default/2022/12/GE/EL/LV/159334630/printed-dry-fit-round-neck-t-shirt-for-men-1000x1000.jpg" alt="T-Shirt 8">
      </div>
      <div class="gallery-row">
        <h2 style="margin-left: 10px;"> SPORTS POLO T-SHIRTS</h2>
        <img src="https://www.mop.com.sg/wp-content/uploads/2020/09/basic-dri-fit-t-shirt-main.png" alt="T-Shirt 5">
        <img src="https://5.imimg.com/data5/SELLER/Default/2022/12/UF/OX/CQ/159334630/printed-dry-fit-round-neck-t-shirt-for-men-1000x1000.jpg" alt="T-Shirt 6">
        <img src="https://5.imimg.com/data5/SELLER/Default/2022/12/JT/VP/YC/159334630/printed-dry-fit-round-neck-t-shirt-for-men-500x500.jpg" alt="T-Shirt 7">
        <img src="https://5.imimg.com/data5/SELLER/Default/2022/12/GE/EL/LV/159334630/printed-dry-fit-round-neck-t-shirt-for-men-1000x1000.jpg" alt="T-Shirt 8">
      </div>
      <div class="gallery-row">
        <h2 style="margin-left: 10px;"> FULL SUPLIMATION SPORTS T-SHIRTS</h2>
        <img src="https://www.mop.com.sg/wp-content/uploads/2020/09/basic-dri-fit-t-shirt-main.png" alt="T-Shirt 5">
        <img src="https://5.imimg.com/data5/SELLER/Default/2022/12/UF/OX/CQ/159334630/printed-dry-fit-round-neck-t-shirt-for-men-1000x1000.jpg" alt="T-Shirt 6">
        <img src="https://5.imimg.com/data5/SELLER/Default/2022/12/JT/VP/YC/159334630/printed-dry-fit-round-neck-t-shirt-for-men-500x500.jpg" alt="T-Shirt 7">
        <img src="https://5.imimg.com/data5/SELLER/Default/2022/12/GE/EL/LV/159334630/printed-dry-fit-round-neck-t-shirt-for-men-1000x1000.jpg" alt="T-Shirt 8">
      </div>
      
    </div>
  </section>
  <script>// Add event listener to gallery images
    const galleryImages = document.querySelectorAll('.gallery-row img');
    
    galleryImages.forEach(image => {
      image.addEventListener('click', () => {
        // Open image in modal or lightbox
        // For this example, we'll simply alert the image src
        alert(image.src);
      });
    });</script>
</body>
</html>