<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <!-- Boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- Glide js -->
   <!-- Glide js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.theme.css">
<!-- Custom StyleSheet -->
<link rel="stylesheet" href="./css/styles.css" />
<link rel="icon" type="image/png" href="./images/logo.png">
<title>SONI ENTERPRISE</title>
</head> 
  <body>
    <!-- Header -->
    <header class="header" id="header">
      <!-- Top Nav -->
      <div class="top-nav">
        <div class="container d-flex">
          <p>Call Us: 9971338865</p>
          <ul class="d-flex">    
            <li><a href="./aboutus.html">About Us</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="navigation">
        <div class="nav-center container d-flex">
        <a href="" class="logo">
          <img src="./images/logo.png" alt="" style="display: inline-block; vertical-align: middle;">
      <h1 style="display: inline-block; vertical-align: middle;">Soni Enterprise</h1>
    </a>

          <ul class="nav-list d-flex">
            <li class="nav-item">
              <a href="" class="nav-link">Home</a>
            </li>
           
            <li class="nav-item dropdown">
              <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">Shop</a>
              <ul class="dropdown-menu">
                <li><a href="./product3.html" class="dropdown-item">T-Shirts</a></li>
                <li><a href="" class="dropdown-item">Cups & Mugs</a></li>
                <li><a href="product2.html" class="dropdown-item">Sippers</a></li>
                <li><a href="product.html" class="dropdown-item">Latest Offers</a></li>
              </ul>
            </li>

            <li class="nav-item">
              <a href="./gallery.html" class="nav-link">Gallery</a>
            </li>
            <li class="nav-item">
              <a href="./aboutus.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="./service.html" class="nav-link">Service</a>
            </li>
            <li class="nav-item">
              <a href="./contact.html" class="nav-link">Contact</a>
            </li>
            <li class="icons d-flex">
            <a href="login.html" class="icon">
              <i class="bx bx-user"></i>
            </a>
            <div class="icon">
              <i class="bx bx-search"></i>
            </div>
            <div class="icon">
              <i class="bx bx-heart"></i>
              <span class="d-flex">0</span>
            </div>
            <a href="cart.html" class="icon">
              <i class="bx bx-cart"></i>
              <span class="d-flex">0</span>
            </a>
          </li>
          </ul>

          <div class="icons d-flex">
            <a href="login.html" class="icon">
              <i class="bx bx-user"></i>
            </a>
            <div class="icon">
              <i class="bx bx-search"></i>
              <div class="search-overlay">
                <input type="search" placeholder="Search...">
                <button type="submit">Enter</button>
              </div>
            </div>
          

          <div class="hamburger">
            <i class="bx bx-menu-alt-left"></i>
          </div>
        </div>
      </div>

      <div class="hero">
        <div class="glide" id="glide_1">
          <div class="glide__track" data-glide-el="track">
            <ul class="glide__slides">
              <li class="glide__slide">
                <div class="center">
                  <div class="left">
                    <span class=""> Get costom designed corporate tees with company branding or any custom design  </span>
                    <h1 class="">GET CORPORATE T-SHIRTS </h1>
                    <p>Trending cotton, sareena , dry fit T-shirts</p>
                    <a href="./contact.html" class="hero-btn">Contact Us</a>
                  </div>
                  <div class="right">
                    <img class="img1" src="./images/hero-1.png" alt="">
                    <div class="image-overlay">
                      <p class="description">Our company provides custom aur designed tshirt,cups,mugs.</p>
                    </div>
                  </div>
                </div>
              </li>


              
            <div class="hero">
              <div class="glide" id="glide_1">
                <div class="glide__track" data-glide-el="track">
                  <ul class="glide__slides">
                    <li class="glide__slide">
                      <div class="center">
                        <div class="left">
                          <span class="">Get costom designed corporate tees with company branding or any custom design </span>
                          <h1 class="">Boost Your Brand <br>with Custom Print T-Shirts</h1>
                          <p>We provide best quality shirts </p>
                          <a href="./contact.html" class="hero-btn">contact Us</a>
                        </div>
                        <div class="right">
                            <img class="img1" src="./images/banner.png" alt="">
                        </div>
                      </div>
                    </li>
            <li class="glide__slide">
              <div class="center">
                <div class="left">
                  <span>New Inspiration 2024</span>
                  <h1>THE PERFECT MATCH!</h1>
                  <p>Trending cup and sipper collection</p>
                  <a href="./contact.html" class="hero-btn">SHOP NOW</a>
                </div>
                <div class="right">
                  <img class="img2" src="./images/banner.png" alt="">
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    </header>






  


      <style>
          
  
          .box {
              display: inline-block;
              vertical-align: top;
              padding-top: 20px;
              padding-bottom: 20px;
margin-left: 80px;
              margin-right: 44px;
              text-align: center;
          }
  
          h2 {
              font-size: 16px;
              margin-bottom: 10px;
          }
  
          p {
              font-size: 14px;
              line-height: 1.5em;
          }

          .nov{
            background-color: #b1cffa56;
            margin-top: 20px;
            margin-left:40px;
            margin-right: 40px;
            border-radius: 20px;
          }
          h2:before {
  content: url('nn.svg'); /* replace with your icon URL */
  display: block;
  margin-bottom: 10px; /* add some space between the icon and the h2 text */
}
.nov img {
  margin-bottom: -2px;
  width: 90px;
  background-size: 0px 30px; /* adjust the values as needed */
}

      </style>
  </head>
  
  <div class="nov">
      <div class="box">
        <a href="#">
          <div id="ff">
          <img src="./images/sjop.png">
        </div>
        <h2>Shopping Cart</h2>
          <p>Need it sooner? Contact us.</p>
        </a>
      </div>
  
      <div class="box">
        <a href="#">
          <div id="ff">
          <img src="./images/io.png">
        </div>
          <h2>Priority Shipping</h2>
          <p>Need it sooner? Contact us.</p>
      </div>
  
      <div class="box">
        <a href="#">
          <div id="ff">
          <img src="./images/iii.png">
        </div>
          <h2>Print Guarantee</h2>
          <p>Need it sooner? Contact us.</p>
      </div>
  
     
  
      <div class="box">
        <a href="#">
          <div id="ff">
          <img src="./images/lok.png">
        </div>
          <h2>Get help in custom design</h2>
          <p>Need it sooner? Contact us.</p>
      </div></div>
  

<style>
.OO{
  margin-top: 05px;
}
</style>

   <h1 style="text-align: center; margin-top: 90px; font-size: 50px;  margin-bottom: -30px;"  > WE PROVIDE</h1> 
    <section class="section category">
      <div class="cat-center">
        <div class="cat">
          <a href="./product3.html">
            <img src="./images/cat3.png" alt="" />
            <div>
              <p class="OO">T-SHIRT</p>
            </div>
          </a>
        </div>
        <div class="cat">
          <a href="./product2.html">
            <img src="./images/sipper6.jpg" alt="" />
            <div>
              <p class="OO">SIPPERS</p>
            </div>
          </a>
        </div>
        <div class="cat">
          <a href="mugs.html">
            <img src="./images/product-6.jpg" alt="" />
            <div>
              <p class="OO">MUGS</p>
            </div>
          </a>
        </div>
      </div>
    </section>
   
    <style>
     .card-container {
        display: flex;
        justify-content: space-between;
      }
     .card {
        width: 20%;
        margin: 10px;
        transition: all 0.3s ease-in-out;
      }
     .card:hover {
        transform: scale(1.1);
        background-color: #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
    </style>





   
<h1 style="text-align: center; margin-top: 120px; font-size: 50px;  margin-bottom: -20px;"  > METHODS</h1> 

    <!-- Promo -->

   


    <div class="card-container">
      <div class="card" style="background-color: #f2f2f2; padding: 20px; border-radius: 10px;">
        <img src="./images/rr.png">
        <i class="mdi mdi-home" style=" margin-top: 23px; font-size: 25px; color: #666;">Screen Printing</i>
        <a href="./screen.html" class="print">Learn more</a>
      </div>
      <div class="card" style="background-color: #f2f2f2; padding: 20px; border-radius: 10px;">
        <img src="./images/yy.png">
        <i class="mdi mdi-home" style="font-size: 25px; color: #666;">DTF Printing</i>
        <a href="./Dtf.html" class="print">Learn more</a>
      </div>
     
      <div class="card" style="background-color: #f2f2f2; padding: 20px; border-radius: 10px;">
        <img class="image-multiply" src="https://www.sublimet.com/img/cms/home/categorias/webp/tintas-sublimacion.webp">
        <i class="mdi mdi-home" style=" margin-top:12px; font-size: 25px; color: #666;">Sublimation Printing</i>
        <a href="./sublimation.html" class="print">Learn more</a>
      </div>
      <div class="card" style="background-color: #f2f2f2; padding: 20px; border-radius: 10px;">
        <img class="ima"src="http://clipart-library.com/images/AcbEALKc4.jpg">
        <i class="mdi mdi-home" style="font-size: 25px; color: #666;">  Embroidery</i>
        <a href="./embroidery.html" class="print">Learn more</a>
      </div>
    </div>
    

    <!-- Featured -->
  
    <section class="section new-arrival">
      <div class="title">
        <h1>Featured</h1>
        <p>All the latest picked from designer of our store</p>
      </div>

      <div class="product-center">
        <div class="product-item">
          <div class="overlay">
            <a href="" class="product-thumb">
              <img src="./images/product-7.jpg" alt="" />
            </a>
            <span class="discount">50%</span>
          </div>
          <div class="product-info">
            <span>MEN'S CLOTHES</span>
            <a href="">Quis Nostrud Exercitation</a>
           
          </div>
          <ul class="icons"> 
            <li><i class="bx bx-heart"></i></li>
            <li><i class="bx bx-search"></i></li>
            <li><i class="bx bx-cart"></i></li>
          </ul>
        </div>
        <div class="product-item">
          <div class="overlay">
            <a href="" class="product-thumb">
              <img src="./images/product-4.jpg" alt="" />
            </a>
          </div>

          <div class="product-info">
            <span>MEN'S CLOTHES</span>
            <a href="">Sonata White Men’s Shirt</a>
           
          </div>
          <ul class="icons">
            <li><i class="bx bx-heart"></i></li>
            <li><i class="bx bx-search"></i></li>
            <li><i class="bx bx-cart"></i></li>
          </ul>
        </div>
        <div class="product-item">
          <div class="overlay">
            <a href="" class="product-thumb">
              <img src="./images/product-1.jpg" alt="" />
            </a>
            <span class="discount">40%</span>
          </div>
          <div class="product-info">
            <span>MEN'S CLOTHES</span>
            <a href="">Concepts Solid Pink Men’s Polo</a>
           
          </div>
          <ul class="icons">
            <li><i class="bx bx-heart"></i></li>
            <li><i class="bx bx-search"></i></li>
            <li><i class="bx bx-cart"></i></li>
          </ul>
        </div>
        <div class="product-item">
          <div class="overlay">
            <a href="" class="product-thumb">
              <img src="./images/product-6.jpg" alt="" />
            </a>
          </div>
          <div class="product-info">
            <span>MEN'S CLOTHES</span>
            <a href="">Edor do eiusmod tempor</a>
           
          </div>
          <ul class="icons">
            <li><i class="bx bx-heart"></i></li>
            <li><i class="bx bx-search"></i></li>
            <li><i class="bx bx-cart"></i></li>
          </ul>
        </div>

    </section>

    <!-- Contact -->
    <section class="section contact">
      <div class="row">
        <div class="col">
          <h2>EXCELLENT SUPPORT</h2>
          <p>We love our customers and they can reach us any time
          of day we will be at your service 24/7</p>
          <a href="./contact.html" class="btn btn-1">Contact</a>
        </div>
        <div class="col">
          <form action="">
            <div>
              <input type="email" placeholder="Email Address">
            <a href="">Send</a>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="row">
        <div class="col d-flex">
          <h4>INFORMATION</h4>
          <a href="./aboutus.html">About us</a>
          <a href="./contact.html">Contact Us</a>
         
          <a href="">Shipping Guide</a>
        </div>
        <div class="col d-flex">
          <h4>USEFUL LINK</h4>
          <a href="">Online Store</a>
          <a href="">Customer Services</a>
          
        </div>
      
        <div class="col d-flex">
          <span><i class='bx bxl-facebook-square'></i></span>
          <span><i class='bx bxl-instagram-alt' ></i></span>
         
          <div class="col d-flex">
            <h4></h4>
            <BR>
          
            <a href="">GST NO: 07HWDPSI014JIZH</a>
            
          </div>
        
        </div>
      </div>
     
    </footer>


  <!-- PopUp -->
 
  </div>

  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/glide.min.js"></script>
  <script src="./js/slider.js"></script>
  <script src="./js/index.js"></script>
</html>
