<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Box icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <!-- Custom StyleSheet -->
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="icon" type="image/png" href="./images/logo.png">
    <title>T-SHIRTS</title>
  </head>

  <body>
    <!-- Navigation -->
    <div class="top-nav">
      <div class="container d-flex">
        <p>Order Online Or Call Us: 9971338865</p>
        <ul class="d-flex">
          <li><a href="./aboutus.html">About Us</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="navigation">
        <div class="nav-center container d-flex">
        <a href="./index.html" class="logo">
          <img src="./images/logo.png" alt="" style="display: inline-block; vertical-align: middle;">
      <h1 style="display: inline-block; vertical-align: middle;">Soni Enterprise</h1>
    </a>


        <ul class="nav-list d-flex">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">Shop</a>
            <ul class="dropdown-menu">
              <li><a href="./product3.html" class="dropdown-item">T-Shirts</a></li>
              <li><a href="#" class="dropdown-item">Cups & Mugs</a></li>
              <li><a href="product2.html" class="dropdown-item">Sippers</a></li>
              <li><a href="product.html" class="dropdown-item">Latest Offers</a></li>
            </ul>
          </li>
        
          <li class="nav-item">
            <a href="./gallery.html" class="nav-link">Gallery</a>
          </li>
          <li class="nav-item">
            <a href="./aboutus.html" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="./contact.html" class="nav-link">Contact</a>
          </li>
          <li class="icons d-flex">
            <a href="login.html" class="icon">
              <i class="bx bx-user"></i>
            </a>
            <div class="icon">
              <i class="bx bx-search"></i>
            </div>
           
          </li>
        </ul>

        <div class="icons d-flex">
          <a href="login.html" class="icon">
            <i class="bx bx-user"></i>
          </a>
          <div class="icon">
            <i class="bx bx-search"></i>
          </div>
       
        </div>

        <div class="hamburger">
          <i class="bx bx-menu-alt-left"></i>
        </div>
      </div>
    </div>

    <!-- All Products -->
    <section class="section all-products" id="products">
      <div class="top container">
        <h1>T-SHIRTS</h1>
        <form>
          <select>
            <option value="1">Defualt Sorting</option>
            <option value="2">Sort By Price</option>
            <option value="3">Sort By Popularity</option>
            <option value="4">Sort By Sale</option>
            <option value="5">Sort By Rating</option>
          </select>
          <span><i class="bx bx-chevron-down"></i></span>
        </form>
      </div>

<style>
    .card {
  width: 300px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.card-image {
  width: 100%;
  height: 190px;
  overflow: hidden;
  border-radius: 12px 12px 0 0;
}

.card-image img {
  width: 100%;
  height: 192%;
  object-fit: cover;
  border-radius: 12px 12px 0 0;
}

.card-name {
  padding: 16px;
  text-align: center;
}

.card-name h2 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
}

.card-details {
  padding: 16px;
  display: none;
    text-align: left;
  padding-left: 16px;
}

.card-details p {
  font-size: 14px;
  color: #666;
  line-height: 150%;
}

.card.active .card-details {
  display: block;
}

.card.active .card-image {
  height: 200px;
}

.card.active .card-name {
  padding-bottom: 0;
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-gap: 16px;
  justify-content: center;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.card-details ol {
  padding: 0;
  margin: 0;
  list-style-position: inside;
}

.card-details li {
  text-align: left;
}
.card-details ol {
    padding: 0;
    margin: 0;
    list-style-position: inside;
    list-style: none;
  }

  .card-details li {
    text-align: left;
  }
  .card-details ol li a {
  text-decoration: none;
  color: #333;
}

.card-details ol li a:hover {
  text-decoration: underline;
  color: #0066ff;
}
/* rest of the CSS code remains the same */
</style>

<div class="cards-container">
      <article class="card">
        <section class="card-image">
          <img src="https://martinvalen.com/3436-large_default/men-s-basic-round-neck-t-shirt-in-claret-red.jpg" alt="Card Image">
        </section>
        <section class="card-name">
          <h2>Round Neck T-shirt</h2>
        </section>
        <section class="card-details">
          <p>
            <ol>
                <li><a href="./sareenaround.html" >1. Sareena</li></a>
                <li><a href="./dryfit.html" >2. Dry fit</li></a>
                <li><a href="./pcround.html" >3. Pc cotton</li></a>
                <li><a href="./cottonround.html" >4. Cotton</li></a>
                
            </ol>
          </p>
       
        </section>
      </article>




      
      

      <article class="card">
        <section class="card-image">
          <img src="./images/er.jpeg" alt="Card Image">
        </section>
        <section class="card-name">
          <h2>Collar T-shirt</h2>
        </section>
        <section class="card-details">
          <p>  <ol>
            <li><a href="SAREENAcollar.html" >1. Sareena</li></a>
            <li><a href="drycollar.html" >2. Dry fit</li></a>
            <li><a href="pccollar.html" >3. Pc cotton</li></a>
            <li><a href="cottoncollar.html" >4. Cotton</li></a>
            
        </ol></p>
         
        </section>
      </article>




      
      

      <article class="card">
        <section class="card-image">
          <img src="./images/vv.jpg" alt="Card Image">
        </section>
        <section class="card-name">
          <h2>V neck T-shirt</h2>
        </section>
        <section class="card-details">
          <p>  <ol>
            <li><a href="" >1. Sareena</li></a>
            <li><a href="" >2. Dry fit</li></a>
           
            <li><a href="" >3. Cotton</li></a>
            
        </ol></p>
        </section>
      </article>




      
      

      <article class="card">
        <section class="card-image">
          <img src="./images/yt.png" alt="Card Image">
        </section>
        <section class="card-name">
          <h2>Sports T-shirt</h2>
        </section>
        <section class="card-details">
         <p>  <ol>
            <li><a href="" >1. Polo T-shirts</li></a>
       
            <li><a href="" >4. Full suplimation</li></a>
            
        </ol></p>
        </section>
      </article>


    </div>

    
            
          </div>
         
    </section>
    <!-- Contact -->
    <section class="section contact">
      <div class="row">
        <div class="col">
          <h2>EXCELLENT SUPPORT</h2>
          <p>We love our customers and they can reach us any time
          of day we will be at your service 24/7</p>
          <a href="./contact.html" class="btn btn-1">Contact</a>
        </div>
        <div class="col">
          <form action="">
            <div>
              <input type="email" placeholder="Email Address">
            <a href="">Send</a>
            </div>
          </form>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
      <div class="row">
        <div class="col d-flex">
          <h4>INFORMATION</h4>
          <a href="./aboutus.html">About us</a>
          <a href="./contact.html">Contact Us</a>
          
          <a href="">Shipping Guide</a>
        </div>
        <div class="col d-flex">
          <h4>USEFUL LINK</h4>
          <a href="">Online Store</a>
          <a href="">Customer Services</a>
        
        </div>
        <div class="col d-flex">
          <span><i class="bx bxl-facebook-square"></i></span>
          <span><i class="bx bxl-instagram-alt"></i></span>
        
         
          <div class="col d-flex">
            <h4></h4>
            <BR>
          
            <a href="">GST NO: 07HWDPSI014JIZH</a>
            
          </div>
        </div>
      </div>
    </footer>
    <!-- Custom Script -->
    <script src="./js/index.js"></script>
    <script src="./js/scri.js"></script>
  </body>
</html>
