<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

h1 {
    font-size: 36px;
    margin: 0;
}





.content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.image-container {
    width: 50%;
}

.image-container img {
    max-width: 100%;
    height: auto;
}

.description {
    width: 50%;
    text-align: justify;
    padding: 50px;
}
.description p{
  margin-bottom: 30px;
  font-size:large;
}
.description h1{
    margin-bottom: 40px;
}

/* styles.css */
body {
    font-family: Arial, sans-serif;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
}

.gallery-item {
    flex: 1 1 calc(25% - 10px); /* 4 items per row with spacing */
    box-sizing: border-box;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
}

.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.selected {
    outline: 5px solid #f00; /* Red outline for selected image */
}

.gallery {
              display: flex;
              gap: 10px;
             margin-bottom:700px;
             margin-top: -150px;
            }
            .img-zoom-container {
              position: relative;
            }
            .img-zoom-lens {
              position: absolute;
            
              width: 100px;
              height: 100px;
            }
            .img-zoom-result {
              border: 1px solid #d4d4d4;
              width: 300px;
              height: 300px;
             
            }
            .image-wrapper {
              position: relative;
              top: 300px;
            }
            .image-wrapper img {
              width: 100%;
              height: auto;
              top: 300px;
            }



   




.container {
    max-width: 1200px; /* Increased the container size */
    margin-left: 70px;
    margin-top: -570px;
    padding: 40px; /* Added padding to increase space inside the container */
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}


.intro {
    text-align: center;
    font-size: 1.2em;
    margin-bottom: 30px;
    color: #666;
}

.content p {
    line-height: 1.9; /* Increased line height for better readability */
    margin-bottom: 30px; /* Added margin between paragraphs */
    margin-left: 50px;
}






footer {
    background-color: #000;
    color: #fff;
    padding: 40px 100px 0px 100px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    padding: 90px;
    background-color: #000;
}

.support-section h2,
.support-section p {
    margin: 0;
}

.contact-btn {
    background-color: #6cbe02;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 10px;
}

.newsletter-section {
    display: flex;
    align-items: center;
}

.newsletter-section input[type="email"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
}

#send-btn {
    background-color: #6cbe02;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    width: 1349px;
    background-color: #6cbe02;
    padding: 70px;
    margin-left: -100px;
    align-items: center;
}

.footer-bottom h3 {
    margin-top: 0;
}

.footer-bottom ul {
    list-style-type: none;
    padding: 0;
}

.footer-bottom ul li {
    margin: 5px 0;
}

.footer-bottom ul li a {
    color: #fff;
    text-decoration: none;
}

.social-media a {
    margin-right: 10px;
}

.social-media img {
    width: 24px;
    height: 24px;
}

.gst {
    margin-left: 20px;
}

    </style>
    
    <header>
        <h1>SCREEN PRINTING</h1>
    </header>
    <main>
        <section class="content">
            <div class="image-container">
                <img src="./images/1.jpg" alt="Descrkuikjhhhhhhhhhhhhhhhhhhiption of the image">
            </div>
            <div class="description">
                <h1>
                    Printing methods that you need
                </h1>
              
                

                    
                    <p>Screen printing is great for company logos, team names, or creating that unique t-shirt you cannot find in the stores. 
                        Better yet, with the right materials,
                         making professional-looking clothing can not only be inexpensive but an activity you can return to time and time again.</p>


                         <p>When it comes to promoting your company or event, custom t-shirts are an incredibly effective way to reach your target audience and make a lasting impression.
                             And when we think about t-shirt printing, screen printing is often the first method that comes to mind - and for good reason! This traditional technique involves separating each color in a design and burning it onto individual fine-mesh screens, which are then used to transfer ink onto the t-shirt. 
                             The result is a high-quality, vibrant print that's sure to turn heads. It's no wonder that most companies and individuals opt for screen printing, especially when it comes to large custom apparel orders - it's an extremely cost-effective way to produce high-volume orders.
                         </p><p>  At our company, we specialize in providing custom-designed t-shirts for a wide range of needs, from casual wear to professional attire. 
                            Our team of experts can help you choose the perfect t-shirt quality to suit your specific requirements, and our easy personalization process makes it simple to share your design and receive promotional shirts with your logo - 
                            all with a quick turnaround time and at an affordable price point.</p>
                         <p></p>
                     
            </div>
        </section>




        <style>
           
          </style>
        </head>
        
        <h2 style=" margin-bottom: -300px; margin-left: 20px; padding-bottom: 10px; padding-top: 39px; font-size: 35px;">Observe the product</h2>
        <div class="gallery">
          <div class="image-wrapper">
            <img id="img1" src="./images/3.jpeg" alt="Image 1" width="300" height="200">
            <div id="result1" class="img-zoom-result"></div>
          </div>
          <div class="image-wrapper">
            <img id="img2" src="./images/3.jpeg" alt="Image 2" width="300" height="200">
            <div id="result2" class="img-zoom-result"></div>
          </div>
          <div class="image-wrapper">
            <img id="img3" src="./images/3.jpeg" alt="Image 3" width="300" height="200">
            <div id="result3" class="img-zoom-result"></div>
          </div>
          <div class="image-wrapper">
            <img id="img4" src="./images/3.jpeg" alt="Image 4" width="300" height="200">
            <div id="result4" class="img-zoom-result"></div>
          </div>
        </div>
        
        <script>
        function imageZoom(imgID, resultID) {
          var img, lens, result, cx, cy;
          img = document.getElementById(imgID);
          result = document.getElementById(resultID);
          /*create lens:*/
          lens = document.createElement("DIV");
          lens.setAttribute("class", "img-zoom-lens");
          /*insert lens:*/
          img.parentElement.insertBefore(lens, img);
          /*calculate the ratio between result DIV and lens:*/
          cx = result.offsetWidth / lens.offsetWidth;
          cy = result.offsetHeight / lens.offsetHeight;
          /*set background properties for the result DIV:*/
          result.style.backgroundImage = "url('" + img.src + "')";
          result.style.backgroundSize = (img.width * cx) + "px " + (img.height * cy) + "px";
          /*execute a function when someone moves the cursor over the image, or the lens:*/
          lens.addEventListener("mousemove", moveLens);
          img.addEventListener("mousemove", moveLens);
          /*and also for touch screens:*/
          lens.addEventListener("touchmove", moveLens);
          img.addEventListener("touchmove", moveLens);
          function moveLens(e) {
            var pos, x, y;
            /*prevent any other actions that may occur when moving over the image:*/
            e.preventDefault();
            /*get the cursor's x and y positions:*/
            pos = getCursorPos(e);
            /*calculate the position of the lens:*/
            x = pos.x - (lens.offsetWidth / 2);
            y = pos.y - (lens.offsetHeight / 2);
            /*prevent the lens from being positioned outside the image:*/
            if (x > img.width - lens.offsetWidth) {x = img.width - lens.offsetWidth;}
            if (x < 0) {x = 0;}
            if (y > img.height - lens.offsetHeight) {y = img.height - lens.offsetHeight;}
            if (y < 0) {y = 0;}
            /*set the position of the lens:*/
            lens.style.left = x + "px";
            lens.style.top = y + "px";
            /*display what the lens "sees":*/
            result.style.backgroundPosition = "-" + (x * cx) + "px -" + (y * cy) + "px";
          }
          function getCursorPos(e) {
            var a, x = 0, y = 0;
            e = e || window.event;
            /*get the x and y positions of the image:*/
            a = img.getBoundingClientRect();
            /*calculate the cursor's x and y coordinates, relative to the image:*/
            x = e.pageX - a.left;
            y = e.pageY - a.top;
            /*consider any page scrolling:*/
            x = x - window.pageXOffset;
            y = y - window.pageYOffset;
            return {x : x, y : y};
          }
        }
        
        /* Initialize zoom on all images */
        imageZoom("img1", "result1");
        imageZoom("img2", "result2");
        imageZoom("img3", "result3");imageZoom("img4", "result4");
        </script>





<h2 style=" margin-left: 400px; font-size: 45px; margin-top: -235px; position: absolute; justify-content: center; text-align: center; ">OUR WORK GALLERY</h2>
        <div class="gallery">
            <div class="gallery-item"><img src="./images/1.jpg" alt="Image 1"></div>
            <div class="gallery-item"><img src="./images/1.jpg" alt="Image 2"></div>
            <div class="gallery-item"><img src="./images/1.jpg" alt="Image 3"></div>
            <div class="gallery-item"><img src="./images/1.jpg" alt="Image 4"></div>
            <div class="gallery-item"><img src="./images/1.jpg" alt="Image 5"></div>
            <div class="gallery-item"><img src="./images/1.jpg" alt="Image 6"></div>
            <div class="gallery-item"><img src="./images/1.jpg" alt="Image 7"></div>
            <div class="gallery-item"><img src="./images/1.jpg" alt="Image 8"></div>
            <div class="gallery-item"><img src="./images/1.jpg" alt="Image 9"></div>
            <div class="gallery-item"><img src="./images/1.jpg" alt="Image 1"></div>
            <div class="gallery-item"><img src="./images/1.jpg" alt="Image 2"></div>
            <div class="gallery-item"><img src="./images/1.jpg" alt="Image 3"></div>
            <div class="gallery-item"><img src="./images/1.jpg" alt="Image 4"></div>
            <div class="gallery-item"><img src="./images/1.jpg" alt="Image 5"></div>
            <div class="gallery-item"><img src="./images/1.jpg" alt="Image 6"></div>
            <div class="gallery-item"><img src="./images/1.jpg" alt="Image 7"></div>
            <div class="gallery-item"><img src="./images/1.jpg" alt="Image 8"></div>
            <div class="gallery-item"><img src="./images/1.jpg" alt="Image 9"></div>
            <div class="gallery-item"><img src="./images/1.jpg" alt="Image 8"></div>
            <div class="gallery-item"><img src="./images/1.jpg" alt="Image 9"></div>
        
        </div>
    </main>
    <script>
        // scripts.js
document.addEventListener('DOMContentLoaded', () => {
    const galleryItems = document.querySelectorAll('.gallery-item');
    
    galleryItems.forEach(item => {
        item.addEventListener('click', () => {
            galleryItems.forEach(img => img.classList.remove('selected'));
            item.classList.add('selected');
        });
    });
});

    </script>
    <script src="script.js"></script>
</body>
</html>
\
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {box-sizing: border-box;}

.img-zoom-container {
  position: relative;
}

.img-zoom-lens {
  position: absolute;
  border: 1px solid #d4d4d4;
  /*set the size of the lens:*/
  width: 40px;
  height: 40px;
}

.img-zoom-result {
  border: 1px solid #d4d4d4;
  /*set the size of the result div:*/
  width: 300px;
  height: 300px;
}
</style>
<script>
function imageZoom(imgID, resultID) {
  var img, lens, result, cx, cy;
  img = document.getElementById(imgID);
  result = document.getElementById(resultID);
  /*create lens:*/
  lens = document.createElement("DIV");
  lens.setAttribute("class", "img-zoom-lens");
  /*insert lens:*/
  img.parentElement.insertBefore(lens, img);
  /*calculate the ratio between result DIV and lens:*/
  cx = result.offsetWidth / lens.offsetWidth;
  cy = result.offsetHeight / lens.offsetHeight;
  /*set background properties for the result DIV:*/
  result.style.backgroundImage = "url('" + img.src + "')";
  result.style.backgroundSize = (img.width * cx) + "px " + (img.height * cy) + "px";
  /*execute a function when someone moves the cursor over the image, or the lens:*/
  lens.addEventListener("mousemove", moveLens);
  img.addEventListener("mousemove", moveLens);
  /*and also for touch screens:*/
  lens.addEventListener("touchmove", moveLens);
  img.addEventListener("touchmove", moveLens);
  function moveLens(e) {
    var pos, x, y;
    /*prevent any other actions that may occur when moving over the image:*/
    e.preventDefault();
    /*get the cursor's x and y positions:*/
    pos = getCursorPos(e);
    /*calculate the position of the lens:*/
    x = pos.x - (lens.offsetWidth / 2);
    y = pos.y - (lens.offsetHeight / 2);
    /*prevent the lens from being positioned outside the image:*/
    if (x > img.width - lens.offsetWidth) {x = img.width - lens.offsetWidth;}
    if (x < 0) {x = 0;}
    if (y > img.height - lens.offsetHeight) {y = img.height - lens.offsetHeight;}
    if (y < 0) {y = 0;}
    /*set the position of the lens:*/
    lens.style.left = x + "px";
    lens.style.top = y + "px";
    /*display what the lens "sees":*/
    result.style.backgroundPosition = "-" + (x * cx) + "px -" + (y * cy) + "px";
  }
  function getCursorPos(e) {
    var a, x = 0, y = 0;
    e = e || window.event;
    /*get the x and y positions of the image:*/
    a = img.getBoundingClientRect();
    /*calculate the cursor's x and y coordinates, relative to the image:*/
    x = e.pageX - a.left;
    y = e.pageY - a.top;
    /*consider any page scrolling:*/
    x = x - window.pageXOffset;
    y = y - window.pageYOffset;
    return {x : x, y : y};
  }
}
</script>


<script>
// Initiate zoom effect:
imageZoom("myimage", "myresult");
</script>










<body>
    <div class="container">
        <h1 style="text-align: center;">Why Screen Printing?</h1>
        <p class="intro">Every creative design which represents its brand, company or any individual is unique, and requires a suitable printing method to enhance its creativity.</p>
        <div class="content">
            <p>Screen printing is the perfect print method for large and unique products, for vibrant and creative prints. And if you are looking for specific color to match the pantone values, Screen printing allows matching exact color than other printing methods. Traditionally, silk was used in the process. Currently, synthetic threads are commonly used in the screen printing process. The most popular mesh in general use is made of polyester. There are special-use mesh materials of nylon and stainless steel available to the screen-printer. There are also different types of mesh size which will determine the outcome and look of the finished design on the material.</p>
            <p>Being the fastest and best printing method it also has fewer limitation as to what products and materials can be printed on. The process of screen printing is, we first separate out the colors in your logo or design using graphical software. A mesh stencil is then created for each color in the design and to create the stencil. It starts by creating a fine mesh for each design and then ink is mixed for each color in the design. Ink is placed on its appropriate screen and then after squeezing ink through the mesh screen onto the cloth. Finally running clothes through a large dryer to prevent ink from washing out.</p>
        </div>
    </div>
</body>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Example</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Other content of your website -->

    <footer>
        <div class="footer-container">
            <div class="support-section">
                <h2>EXCELLENT SUPPORT</h2>
                <p style="font-size: 15px;  margin-bottom: 5px;">We love our customers and they can reach us any </p>
               <p style=" font-size: 15px; margin-bottom: 15px;"> time of day we will be at your service 24/7</p>
                <button class="contact-btn">Contact</button>
            </div>
            <div class="newsletter-section">
                <input type="email" placeholder="Email Address" id="email">
                <button id="send-btn">Send</button>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="information">
                <h3>INFORMATION</h3>
                <ul>
                    <li><a href="./aboutus.html">About us</a></li>
                    <li><a href="./contact.html">Contact Us</a></li>
                    <li><a href="#">Shipping Guide</a></li>
                </ul>
            </div>
            <div class="useful-links">
                <h3>USEFUL LINK</h3>
                <ul>
                    <li><a href="#">Online Store</a></li>
                    <li><a href="#">Customer Services</a></li>
                </ul>
            </div>
            <div class="social-media">
                <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
                <a href="#"><img src="instagram-icon.png" alt="Instagram"></a>
            </div>
            <div class="gst">
                <p>GST NO: 07HWDPSI014JIZH</p>
            </div>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>

<script>document.querySelector('.contact-btn').addEventListener('click', () => {
    window.location.href = 'contact.html'; // Redirect to the contact page
});

document.querySelector('#send-btn').addEventListener('click', () => {
    const email = document.querySelector('#email').value;
    if (email) {
        alert(`Thank you for subscribing with the email: ${email}`);
        // Add functionality to handle the email subscription
    } else {
        alert('Please enter a valid email address.');
    }
});
</script>
</html>




