<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <!-- Boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- Glide js -->
   <!-- Glide js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.theme.css">
<!-- Custom StyleSheet -->
<link rel="stylesheet" href="./css/styles.css" />
<link rel="icon" type="image/png" href="./images/logo.png">
<title>SONI ENTERPRISE</title>
</head> 
  <body>
    <!-- Header -->
    <header class="header" id="header">
      <!-- Top Nav -->
      <div class="top-nav">
        <div class="container d-flex">
          <p>Order Online Or Call Us: 9971338865</p>
          <ul class="d-flex">    
            <li><a href="./aboutus.html">About Us</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="navigation">
        <div class="nav-center container d-flex">
        <a href="./index.html" class="logo">
          <img src="./images/logo.png" alt="" style="display: inline-block; vertical-align: middle;">
      <h1 style="display: inline-block; vertical-align: middle;">Soni Enterprise</h1>
    </a>

          <ul class="nav-list d-flex">
            <li class="nav-item">
              <a href="./index.html" class="nav-link">Home</a>
            </li>
           
            <li class="nav-item dropdown">
              <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">Shop</a>
              <ul class="dropdown-menu">
                <li><a href="./product3.html" class="dropdown-item">T-Shirts</a></li>
                <li><a href="" class="dropdown-item">Cups & Mugs</a></li>
                <li><a href="product2.html" class="dropdown-item">Sippers</a></li>
                <li><a href="product.html" class="dropdown-item">Latest Offers</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="./gallery.html" class="nav-link">Gallery</a>
            </li>
            <li class="nav-item">
              <a href="./aboutus.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="./contact.html" class="nav-link">Contact</a>
            </li>
            <li class="icons d-flex">
            <a href="login.html" class="icon">
              <i class="bx bx-user"></i>
            </a>
            <div class="icon">
              <i class="bx bx-search"></i>
            </div>
           
          </li>
          </ul>

          <div class="icons d-flex">
            <a href="login.html" class="icon">
              <i class="bx bx-user"></i>
            </a>
            <div class="icon">
              <i class="bx bx-search"></i>
              <div class="search-overlay">
                <input type="search" placeholder="Search...">
                <button type="submit">Enter</button>
              </div>
            </div>
          
          </div>

          <div class="hamburger">
            <i class="bx bx-menu-alt-left"></i>
          </div>
        </div>
      </div>

<style>.services-section {
    padding: 60px 0;
    background-color: #f9f9f9;
    text-align: center;
}

.section-title {
    font-size: 32px;
    margin-bottom: 40px;
    color: #333;
}

.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.service {
    background: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 10px;
    width: 200px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    text-align: left;
}

.service img {
    width: 100%;
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
}

.service h3 {
    font-size: 20px;
    color: #444;
    margin-bottom: 10px;
}

.service p {
    font-size: 14px;
    color: #666;
}

.service:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}









.alternating-section {
    padding: 60px 0;
    background-color: #f9f9f9;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.row {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.row .text, .row .image {
    flex: 1;
    padding: 20px;
}

.row .text h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.row .text p {
    font-size: 16px;
    color: #666;
}

.row .image img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.row:nth-child(odd) .text {
    order: 1;
}

.row:nth-child(odd) .image {
    order: 2;
}

.row:nth-child(even) .text {
    order: 2;
}

.row:nth-child(even) .image {
    order: 1;
}

@media (max-width: 768px) {
    .row {
        flex-direction: column;
    }
    .row .text, .row .image {
        padding: 10px;
    }
}


header.main-banner {
    position: relative;
    margin-top: 33px;
    width: 100%;
    height: 660px;
    overflow: hidden;
}

.banner-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.banner-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner-content {
    position: absolute;
    top: 75%;
    left: 58%;
 
    text-align: center;
    color: white;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}








</style>
<body>


    <header class="main-banner">
        <div class="banner-container">
            <div class="banner-image">
                <img src="https://static.wixstatic.com/media/656e85_71ff58e7a0714aef985df5326a0fdbfd~mv2.jpg/v1/fill/w_740,h_417,al_c,q_90/656e85_71ff58e7a0714aef985df5326a0fdbfd~mv2.jpg" alt="Banner Image">
            </div>
            <div class="banner-content">
                <h1>Welcome to Our E-commerce Store</h1>
                <p>Find the best products at unbeatable prices!</p>
            </div>
        </div>
    </header>
    <section class="services-section">
        <div class="container">
            <h2 class="section-title">Our Services</h2>
            <div class="services">
                <div class="service" onclick="location.href='shipping.html';">
                    <img src="./images/2.jpeg" alt="Fast Shipping">
                    <h3>Fast Shipping</h3>
                    <p>Reliable and quick shipping to get your products to you on time.</p>
                </div>
                <div class="service" onclick="location.href='support.html';">
                    <img src="./images/2.jpeg" alt="24/7 Customer Support">
                    <h3>24/7 Customer Support</h3>
                    <p>Our team is available around the clock to help you.</p>
                </div>
                <div class="service" onclick="location.href='returns.html';">
                    <img src="./images/2.jpeg" alt="Easy Returns">
                    <h3>Easy Returns</h3>
                    <p>Hassle-free returns within 30 days of purchase.</p>
                </div>
                <div class="service" onclick="location.href='secure-payments.html';">
                    <img src="./images/2.jpeg" alt="Secure Payments">
                    <h3>Secure Payments</h3>
                    <p>Multiple payment options with secure transactions.</p>
                </div>
                <div class="service" onclick="location.href='quality-products.html';">
                    <img src="./images/2.jpeg" alt="Quality Products">
                    <h3>Quality Products</h3>
                    <p>Top-notch products guaranteed to meet your needs.</p>
                </div>
                <div class="service" onclick="location.href='discounts.html';">
                    <img src="./images/2.jpeg" alt="Exclusive Discounts">
                    <h3>Exclusive Discounts</h3>
                    <p>Special offers and discounts just for you.</p>
                </div>
                <div class="service" onclick="location.href='discounts.html';">
                    <img src="./images/2.jpeg" alt="Exclusive Discounts">
                    <h3>Exclusive Discounts</h3>
                    <p>Special offers and discounts just for you.</p>
                </div>
                <div class="service" onclick="location.href='discounts.html';">
                    <img src="./images/2.jpeg" alt="Exclusive Discounts">
                    <h3>Exclusive Discounts</h3>
                    <p>Special offers and discounts just for you.</p>
                </div>
               
            </div>
        </div>
    </section>













    <section class="alternating-section">
        <div class="container">
            <div class="row">
                <div class="text">
                    <h3>Service 1</h3>
                    <p>Description of Service 1.</p>
                </div>
                <div class="image">
                    <img src="./images/3.jpeg" alt="Service 1">
                </div>
            </div>
            <div class="row">
                <div class="image">
                    <img src="./images/3.jpeg" alt="Service 2">
                </div>
                <div class="text">
                    <h3>Service 2</h3>
                    <p>Description of Service 2.</p>
                </div>
            </div>
            <div class="row">
                <div class="text">
                    <h3>Service 3</h3>
                    <p>Description of Service 3.</p>
                </div>
                <div class="image">
                    <img src="./images/3.jpeg" alt="Service 3">
                </div>
            </div>
        </div>
    </section>

    


<!-- Contact -->
<section class="section contact">
    <div class="row">
      <div class="col">
        <h2>EXCELLENT SUPPORT</h2>
        <p>We love our customers and they can reach us any time
        of day we will be at your service 24/7</p>
        <a href="./contact.html" class="btn btn-1">Contact</a>
      </div>
      <div class="col">
        <form action="">
          <div>
            <input type="email" placeholder="Email Address">
          <a href="">Send</a>
          </div>
        </form>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer class="footer">
    <div class="row">
      <div class="col d-flex">
        <h4>INFORMATION</h4>
        <a href="">About us</a>
        <a href="./contact.html">Contact Us</a>
        
        <a href="">Shipping Guide</a>
      </div>
      <div class="col d-flex">
        <h4>USEFUL LINK</h4>
        <a href="">Online Store</a>
        <a href="">Customer Services</a>
      
      </div>
      <div class="col d-flex">
        <span><i class="bx bxl-facebook-square"></i></span>
        <span><i class="bx bxl-instagram-alt"></i></span>
      
       
        <div class="col d-flex">
          <h4></h4>
          <BR>
        
          <a href="">GST NO: 07HWDPSI014JIZH</a>
          
        </div>
      </div>
    </div>
  </footer>



    
</body>
</html>