<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <!-- Boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- Glide js -->
   <!-- Glide js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.theme.css">
<!-- Custom StyleSheet -->
<link rel="stylesheet" href="./css/styles.css" />
<link rel="icon" type="image/png" href="./images/logo.png">
<title>SONI ENTERPRISE</title>
</head> 
  <body>
    <!-- Header -->
    <header class="header" id="header">
      <!-- Top Nav -->
      <div class="top-nav">
        <div class="container d-flex">
          <p>Order Online Or Call Us: 9971338865</p>
          <ul class="d-flex">    
            <li><a href="./aboutus.html">About Us</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="navigation">
        <div class="nav-center container d-flex">
        <a href="./index.html" class="logo">
          <img src="./images/logo.png" alt="" style="display: inline-block; vertical-align: middle;">
      <h1 style="display: inline-block; vertical-align: middle;">Soni Enterprise</h1>
    </a>

          <ul class="nav-list d-flex">
            <li class="nav-item">
              <a href="" class="nav-link">Home</a>
            </li>
           
            <li class="nav-item dropdown">
              <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">Shop</a>
              <ul class="dropdown-menu">
                <li><a href="./product3.html" class="dropdown-item">T-Shirts</a></li>
                <li><a href="" class="dropdown-item">Cups & Mugs</a></li>
                <li><a href="product2.html" class="dropdown-item">Sippers</a></li>
                <li><a href="product.html" class="dropdown-item">Latest Offers</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="./gallery.html" class="nav-link">Gallery</a>
            </li>
            <li class="nav-item">
              <a href="./aboutus.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="./contact.html" class="nav-link">Contact</a>
            </li>
            <li class="icons d-flex">
            <a href="login.html" class="icon">
              <i class="bx bx-user"></i>
            </a>
            <div class="icon">
              <i class="bx bx-search"></i>
            </div>
           
          </li>
          </ul>

          <div class="icons d-flex">
            <a href="login.html" class="icon">
              <i class="bx bx-user"></i>
            </a>
            <div class="icon">
              <i class="bx bx-search"></i>
              <div class="search-overlay">
                <input type="search" placeholder="Search...">
                <button type="submit">Enter</button>
              </div>
            </div>
          
          </div>

          <div class="hamburger">
            <i class="bx bx-menu-alt-left"></i>
          </div>
        </div>
      </div>

<div id="hu">
<h1>SUBLIMATION PRINTING</h1>
      <div class="containerp">
        <img src="./images/1.jpg" alt="Imagep" class="imagep">
        <div class="descriptionp">
          <h2>Printing method that meets your need</h2>
          <p   style="margin-bottom: 20px; font-size: large;"> Boost Your Brand with Custom T-Shirts and Sublimation Printing</p>

           <p style="margin-bottom: 20px; font-size: large;"> 
            
                 Sublimation printing is a fantastic technique that our company is proud to offer to our customers.
                  At its core, sublimation printing is a digital printing process that uses heat to transfer dye onto materials such as ceramics, glass, and metal.
                   This unique technique allows for vibrant, full-color images to be printed onto a wide range of products, including mugs, phone cases, and even athletic wear.</p>
                   <p  style="margin-bottom: 20px; font-size: large;"> Our company provides top-of-the-line sublimation printing services, utilizing cutting-edge equipment and expert technicians to ensure precision and quality in every print.
                     For one, it allows for incredibly detailed and photo-realistic images that simply can't be replicated with traditional screen printing methods.
                      Additionally, sublimation printing is a durable and long-lasting process, ensuring that your custom designs will withstand the test of time. Plus, with no minimum order quantities, our sublimation printing services are perfect for
                       small businesses, entrepreneurs, and even individuals looking to create unique and personalized products.</p>
        </div>
      </div>
    </div>
<h1 style="margin: 25px; margin-top: 100px;">Observe the product</h1>
    <div class="gallery">
        <div class="img-container">
          <img id="img1" src="./images/2.jpeg" alt="Image 1">
          <div id="result1" class="img-zoom-result"></div>
        </div>
        <div class="img-container">
          <img id="img2" src="./images/2.jpeg" alt="Image 2">
          <div id="result2" class="img-zoom-result"></div>
        </div>
        <div class="img-container">
          <img id="img3" src="./images/2.jpeg" alt="Image 3">
          <div id="result3" class="img-zoom-result"></div>
        </div>
        <div class="img-container">
          <img id="img4" src="./images/2.jpeg" alt="Image 4">
          <div id="result4" class="img-zoom-result"></div>
        </div>
      </div>
    
      <script src="./js/scriptdtf.js"></script>

<h1 style="font-size: 49px; margin-top: 150px; margin-bottom: 30px; text-align: center;">OUR WORK GALLERY</h1>
      <div id="photo-collection">
        <div class="image-group">
          <div class="photo-frame">
            <img src="./images/1.jpg" alt="Image 1">
          </div>
          <div class="photo-frame">
            <img src="./images/1.jpg" alt="Image 2">
          </div>
          <div class="photo-frame">
            <img src="./images/1.jpg" alt="Image 3">
          </div>
          <div class="photo-frame">
            <img src="./images/1.jpg" alt="Image 4">
          </div>
        </div>
        <div class="image-group">
          <div class="photo-frame">
            <img src="./images/1.jpg" alt="Image 5">
          </div>
          <div class="photo-frame">
            <img src="./images/1.jpg" alt="Image 6">
          </div>
          <div class="photo-frame">
            <img src="./images/1.jpg" alt="Image 7">
          </div>
          <div class="photo-frame">
            <img src="./images/1.jpg" alt="Image 8">
          </div>
        </div>
        <div class="image-group">
          <div class="photo-frame">
            <img src="./images/1.jpg" alt="Image 9">
          </div>
          <div class="photo-frame">
            <img src="./images/1.jpg" alt="Image 10">
          </div>
          <div class="photo-frame">
            <img src="./images/1.jpg" alt="Image 10">
          </div>
          <div class="photo-frame">
            <img src="./images/1.jpg" alt="Image 10">
          </div>
          <div class="photo-frame">
            <img src="./images/1.jpg" alt="Image 10">
          </div>
          <div class="photo-frame">
            <img src="./images/1.jpg" alt="Image 10">
          </div>
          <div class="photo-frame">
            <img src="./images/1.jpg" alt="Image 10">
          </div>
          <div class="photo-frame">
            <img src="./images/1.jpg" alt="Image 10">
          </div>
          <div class="photo-frame">
            <img src="./images/1.jpg" alt="Image 10">
          </div>
          <div class="photo-frame">
            <img src="./images/1.jpg" alt="Image 10">
          </div>
          <div class="photo-frame">
            <img src="./images/1.jpg" alt="Image 10">
          </div>
          <div class="photo-frame">
            <img src="./images/1.jpg" alt="Image 10">
          </div>



          <div class="containerl">
            <h1 style="text-align: center; margin-bottom: 10px;">Why DTF Printing?</h1>
            <p class="introl"> Sublimation printing offers a unique and innovative way to bring your designs to life with vibrant, full-color images on a wide range of materials. </p>
            <div class="contentl">
                <p>
    
                    Sublimation printing has revolutionized the world of custom printing,
                    offering a unique and innovative way to bring your designs to life. 
                    With its ability to produce vibrant, full-color images on a wide range of materials,
                     sublimation printing has become the go-to technique for businesses and individuals alike.
                    
                </p>
                <p>  Sublimation printing is a digital printing process that uses heat to transfer dye onto materials such as ceramics, glass, and metal. 
                    This unique technique allows for incredibly detailed and photo-realistic images that simply can't be replicated with traditional screen printing methods.
                     Our company provides top-of-the-line sublimation printing services, utilizing cutting-edge equipment and expert technicians to ensure precision and quality in every print.
                      With no minimum order quantities, our sublimation printing services are perfect for small businesses, entrepreneurs, 
                    and even individuals looking to create unique and personalized products.

                 
                      
                </p>
            </div>
        </div>




        </div>
      </div>









      






<!-- Contact -->
<section class="section contact">
    <div class="row">
      <div class="col">
        <h2>EXCELLENT SUPPORT</h2>
        <p>We love our customers and they can reach us any time
        of day we will be at your service 24/7</p>
        <a href="./contact.html" class="btn btn-1">Contact</a>
      </div>
      <div class="col">
        <form action="">
          <div>
            <input type="email" placeholder="Email Address">
          <a href="">Send</a>
          </div>
        </form>
      </div>
    </div>
  </section>
       <!-- Footer -->
    <footer class="footer">
        <div class="row">
          <div class="col d-flex">
            <h4>INFORMATION</h4>
            <a href="./aboutus.html">About us</a>
            <a href="./contact.html">Contact Us</a>
           
            <a href="">Shipping Guide</a>
          </div>
          <div class="col d-flex">
            <h4>USEFUL LINK</h4>
            <a href="">Online Store</a>
            <a href="">Customer Services</a>
            
          </div>
        
          <div class="col d-flex">
            <span><i class='bx bxl-facebook-square'></i></span>
            <span><i class='bx bxl-instagram-alt' ></i></span>
           
            <div class="col d-flex">
              <h4></h4>
              <BR>
            
              <a href="">GST NO: 07HWDPSI014JIZH</a>
              
            </div>
          
          </div>
        </div>
       
      </footer>
  <script>const photoFrames = document.querySelectorAll('.photo-frame');

    photoFrames.forEach((frame) => {
      frame.addEventListener('click', () => {
        frame.querySelector('img').classList.toggle('selected');
      });
    });</script>
  
    <!-- PopUp -->
   
    </div>
  
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/glide.min.js"></script>
    <script src="./js/slider.js"></script>
    <script src="./js/index.js"></script>